[Workspace]
SessionStartTime=0
SessionEndTime=1538
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=resl2881760457DB
DBType=1
CurrServer=DESKTOP-U308OKO
CurrUser=sa
CurrPswd===
StorageLoc=\\DESKTOP-U308OKO\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=C:\Users\EHOT\AppData\Local\Temp\res\res.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-10800
DaylightSavingSecsAddition=0
ScenarioStartTime=1686680789
ScenarioEndTime=1686682327
ResInSD=0
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize each Vuser just before it runs
Scenario Duration=Start 10 Vusers simultaneously; Run for 00:05:00 (HH:MM:SS); Start 10 Vusers simultaneously; Run for 00:05:00 (HH:MM:SS); Start 10 Vusers simultaneously; Run for 00:05:00 (HH:MM:SS); Start 10 Vusers simultaneously; Run for 00:05:00 (HH:MM:SS); Start 10 Vusers simultaneously; Run for 00:05:00 (HH:MM:SS); Stop all Vusers simultaneously
NumGraphs=13

[DimensionFunctions]
DimeFuncCount=0

