[IP0]
excluded=false
ip=192.168.1.73
hostname=DESKTOP-U308OKO
[IP1]
excluded=false
ip=fe80:0000:0000:0000:922e:8130:ab19:7e84
hostname=DESKTOP-U308OKO
[IP2]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP3]
excluded=false
ip=www.advantageonlineshopping.com
hostname=www.advantageonlineshopping.com
[IP4]
excluded=false
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP5]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP6]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
