[API Trapper      (c734:9614)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (be34:1b98)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (79a0:2c70)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (79a0:7440)] ------------------------------------------------------------------------------------------
[Network Analyzer (79a0:7440)] Load Network Traffic Analyzers:
[Network Analyzer (79a0:7440)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (79a0:7440)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (79a0:7440)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (79a0:7440)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (79a0:7440)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (79a0:7440)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (79a0:7440)]     Analyzer Module: local_server (value=)
[Network Analyzer (79a0:7440)] ------------------------------------------------------------------------------------------
[Network Analyzer (79a0:4498)] Address lookup for DESKTOP-U308OKO = 192.168.1.73
[Network Analyzer (79a0:7440)] Address lookup for DESKTOP-U308OKO = 192.168.1.73
[Network Analyzer (79a0:7440)] Request Connection: Remote Server @ 64.233.164.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (79a0:7440)] Address lookup for DESKTOP-U308OKO = 192.168.1.73
[Network Analyzer (79a0:7440)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (79a0:7440)] Address lookup for DESKTOP-U308OKO = 192.168.1.73
[Network Analyzer (79a0:b6d8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (79a0:7440)] Request Connection: Remote Server @ 173.194.222.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (79a0:7440)] Address lookup for DESKTOP-U308OKO = 192.168.1.73
[Network Analyzer (79a0:7440)] Request Connection: Remote Server @ 209.85.233.95:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (79a0:b6d8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (79a0:268c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (79a0:7440)] Address lookup for DESKTOP-U308OKO = 192.168.1.73
[Web Request      (79a0:4498)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=113"   
[Network Analyzer (79a0:4498)]   (Sid:  1) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:7440)] Request Connection: Remote Server @ 64.233.165.113:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (79a0:24ec)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (79a0:268c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (79a0:4498)] "GET /"   
[Network Analyzer (79a0:4498)]   (Sid:  2) Client -> Server @ : 675 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:24ec)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (79a0:ca14)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (79a0:ca14)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (79a0:58e8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (79a0:58e8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 3368 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/main.min.css"   
[Network Analyzer (79a0:4498)]   (Sid:  2) Client -> Server @ : 578 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:7440)] Address lookup for DESKTOP-U308OKO = 192.168.1.73
[Network Analyzer (79a0:7440)] Request Connection: Remote Server @ 108.177.14.97:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 14212 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /vendor/requirejs/require.js"   
[Network Analyzer (79a0:4498)]   (Sid:  2) Client -> Server @ : 575 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:7440)] Address lookup for DESKTOP-U308OKO = 192.168.1.73
[Network Analyzer (79a0:8934)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 5102 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:7440)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (79a0:4498)] "GET /css/images/Down_arrow.svg"   
[Network Analyzer (79a0:4498)]   (Sid:  2) Client -> Server @ : 633 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:8934)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (79a0:7440)] Address lookup for DESKTOP-U308OKO = 192.168.1.73
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 1195 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /gtag/js?id=G-TBPYED8WSW"   
[Network Analyzer (79a0:4498)]   (Sid:  6) Client -> Server @ : 563 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:7f60)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (79a0:7440)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (79a0:7f60)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (79a0:4498)] "GET /main.min.js"   
[Network Analyzer (79a0:4498)]   (Sid:  7) Client -> Server @ : 559 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 196 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1226 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:52b4)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:52b4)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1074 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 513 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 7127 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 713 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  6) Server -> Client : 1286 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:7440)] Address lookup for DESKTOP-U308OKO = 192.168.1.73
[Network Analyzer (79a0:7440)] Request Connection: Remote Server @ 142.251.1.102:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (79a0:7440)] Address lookup for DESKTOP-U308OKO = 192.168.1.73
[Network Analyzer (79a0:7440)] Request Connection: Remote Server @ 142.251.1.102:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (79a0:bb90)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (79a0:bb90)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (79a0:4498)] "GET /services.properties"   
[Network Analyzer (79a0:4498)]   (Sid:  7) Client -> Server @ : 657 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /analytics.js"   
[Network Analyzer (79a0:4498)]   (Sid:  9) Client -> Server @ : 552 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  9) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  9) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  9) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:cd0c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (79a0:4498)]   (Sid:  9) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  9) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  9) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  9) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  9) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  9) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  9) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  9) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  9) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:cd0c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (79a0:4498)]   (Sid:  9) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  9) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "POST /g/collect?v=2&tid=G-TBPYED8WSW&gtm=45je35v0&_p=611761548&cid=159878035.1685924057&ul=ru-ru&sr=1600x900&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B113.0.5672.129%7CChromium%3B113.0.5672.129%7CNot-A.Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&ngs=1&_s=1&sid=1685924056&sct=1&seg=0&dl=https%3A%2F%2Fwww.advantageonlineshopping.com%2F&dt=%C2%A0Advantage%20Shopping&en=page_view&_fv=1&_nsi=1&_ss=1&_ee=1"   
[Network Analyzer (79a0:4498)]   (Sid: 10) Client -> Server @ : 1019 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  9) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  9) Server -> Client : 581 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 10) Server -> Client : 446 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL"   
[Network Analyzer (79a0:4498)]   (Sid:  7) Client -> Server @ : 785 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/logo.png"   
[Network Analyzer (79a0:4498)]   (Sid:  2) Client -> Server @ : 787 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/closeDark.png"   
[Network Analyzer (79a0:4498)]   (Sid:  8) Client -> Server @ : 792 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:7440)] Address lookup for DESKTOP-U308OKO = 192.168.1.73
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 3043 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  8) Server -> Client : 1496 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:7440)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (79a0:7440)] Address lookup for DESKTOP-U308OKO = 192.168.1.73
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 6974 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:7440)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (79a0:88f0)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (79a0:7440)] Address lookup for DESKTOP-U308OKO = 192.168.1.73
[Network Analyzer (79a0:7440)] Request Connection: Remote Server @ 54.227.55.203:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (79a0:88f0)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (79a0:4498)] "GET /css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff"   
[Network Analyzer (79a0:4498)]   (Sid:  2) Client -> Server @ : 829 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff"   
[Network Analyzer (79a0:4498)]   (Sid:  8) Client -> Server @ : 827 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff"   
[Network Analyzer (79a0:4498)]   (Sid: 11) Client -> Server @ : 825 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:7440)] Address lookup for DESKTOP-U308OKO = 192.168.1.73
[Network Analyzer (79a0:7440)] Request Connection: Remote Server @ 209.85.233.95:443   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (79a0:4498)] "GET /css/images/favicon.ico"   
[Network Analyzer (79a0:4498)]   (Sid:  7) Client -> Server @ : 790 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "POST /j/collect?v=1&_v=j100&a=611761548&t=pageview&_s=1&dl=https%3A%2F%2Fwww.advantageonlineshopping.com%2F&dp=%2F&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1600x900&vp=1600x789&je=0&_u=IADAAEABAAAAACAAI~&jid=1327360898&gjid=738057467&cid=159878035.1685924057&tid=UA-81334227-1&_gid=335299404.1685924058&_r=1&_slc=1&z=1101502790"   
[Network Analyzer (79a0:4498)]   (Sid: 10) Client -> Server @ : 972 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 10) Server -> Client : 520 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:3e9c)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (79a0:3e9c)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 9031 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 1551 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 12) Client -> Server @ : 1057 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  8) Server -> Client : 9059 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 8587 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "POST /accountservice/ws/GetAccountConfigurationRequest"   
[Network Analyzer (79a0:4498)]   (Sid: 12) Client -> Server @ : 361 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:17b0)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (79a0:17b0)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (79a0:4470)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (79a0:4470)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (79a0:7440)] Address lookup for DESKTOP-U308OKO = 192.168.1.73
[Web Request      (79a0:4498)] "GET /v1/pages/ChVDaHJvbWUvMTEzLjAuNTY3Mi4xMjkSJQlHItGD0Q1lLhIFDeeNQA4SBQ3OQUx6EgUNeG8SGRIFDQ8Wvis=?alt=proto"   
[Network Analyzer (79a0:4498)]   (Sid: 14) Client -> Server @ : 551 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:7440)] Request Connection: Remote Server @ 108.177.14.188:5228   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (79a0:4498)]   (Sid: 12) Server -> Client : 1570 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 14) Server -> Client : 507 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:a8f0)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (79a0:4498)] "GET /catalog/api/v1/categories"   
[Network Analyzer (79a0:4498)]   (Sid: 12) Client -> Server @ : 800 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:a8f0)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (8f08:49c4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (79a0:4498)]   (Sid: 12) Server -> Client : 4920 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 15) Client -> Server @ : 156 bytes (SSL)
[Network Analyzer (79a0:4498)]   (Sid: 15) Server -> Client : 1 bytes (SSL)
[Network Analyzer (79a0:4498)]   (Sid: 15) Server -> Client : 67 bytes (SSL)
[Network Analyzer (79a0:4498)]   (Sid: 15) Server -> Client : 12 bytes (SSL)
[Web Request      (79a0:4498)] "GET /catalog/api/v1/deals/search?dealOfTheDay=true"   
[Network Analyzer (79a0:4498)]   (Sid: 12) Client -> Server @ : 820 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 12) Server -> Client : 783 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /app/tempFiles/popularProducts.json"   
[Network Analyzer (79a0:4498)]   (Sid: 12) Client -> Server @ : 809 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 12) Server -> Client : 965 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /app/views/home-page.html"   
[Network Analyzer (79a0:4498)]   (Sid: 12) Client -> Server @ : 775 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 12) Server -> Client : 2702 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/arrow_right.png"   
[Network Analyzer (79a0:4498)]   (Sid: 12) Client -> Server @ : 851 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /catalog/fetchImage?image_id=speakers"   
[Network Analyzer (79a0:4498)]   (Sid: 11) Client -> Server @ : 845 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /catalog/fetchImage?image_id=tablets"   
[Network Analyzer (79a0:4498)]   (Sid:  8) Client -> Server @ : 844 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /catalog/fetchImage?image_id=laptops"   
[Network Analyzer (79a0:4498)]   (Sid:  7) Client -> Server @ : 844 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /catalog/fetchImage?image_id=mice"   
[Network Analyzer (79a0:4498)]   (Sid:  2) Client -> Server @ : 841 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /catalog/fetchImage?image_id=headphones"   
[Network Analyzer (79a0:4498)]   (Sid: 13) Client -> Server @ : 847 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 12) Server -> Client : 1392 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/Special-offer.jpg"   
[Network Analyzer (79a0:4498)]   (Sid: 12) Client -> Server @ : 837 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 15494 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  8) Server -> Client : 15145 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 11382 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 12) Server -> Client : 15691 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 10230 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16310 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /v1/pages/ChVDaHJvbWUvMTEzLjAuNTY3Mi4xMjkSSAmASmQXb9VwPxIFDeeNQA4SBQ3OQUx6EgUNeG8SGRIFDQ8WvisSBQ2E5pjgEgUN9nKYWRIFDcd2OFASBQ1axjztEgUNcpdcLw==?alt=proto"   
[Network Analyzer (79a0:4498)]   (Sid: 14) Client -> Server @ : 599 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff"   
[Network Analyzer (79a0:4498)]   (Sid:  7) Client -> Server @ : 864 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff"   
[Network Analyzer (79a0:4498)]   (Sid: 13) Client -> Server @ : 864 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/chat_logo.png"   
[Network Analyzer (79a0:4498)]   (Sid:  2) Client -> Server @ : 833 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/GoUp.png"   
[Network Analyzer (79a0:4498)]   (Sid: 11) Client -> Server @ : 828 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/facebook.png"   
[Network Analyzer (79a0:4498)]   (Sid: 12) Client -> Server @ : 832 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 14) Server -> Client : 566 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/twitter.png"   
[Network Analyzer (79a0:4498)]   (Sid:  8) Client -> Server @ : 831 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 3401 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 8819 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 2512 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 12) Server -> Client : 1981 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 8955 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  8) Server -> Client : 2462 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/linkedin.png"   
[Network Analyzer (79a0:4498)]   (Sid: 12) Client -> Server @ : 832 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/Banner1.jpg"   
[Network Analyzer (79a0:4498)]   (Sid: 13) Client -> Server @ : 831 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/Banner2.jpg"   
[Network Analyzer (79a0:4498)]   (Sid:  8) Client -> Server @ : 831 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/Banner3.jpg"   
[Network Analyzer (79a0:4498)]   (Sid: 11) Client -> Server @ : 831 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/Popular-item3.jpg"   
[Network Analyzer (79a0:4498)]   (Sid:  2) Client -> Server @ : 837 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/Popular-item2.jpg"   
[Network Analyzer (79a0:4498)]   (Sid:  7) Client -> Server @ : 837 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 12) Server -> Client : 2105 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/Popular-item1.jpg"   
[Network Analyzer (79a0:4498)]   (Sid: 12) Client -> Server @ : 837 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 9995 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 12104 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 3321 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  8) Server -> Client : 3572 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 12) Server -> Client : 10370 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 5261 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /catalog/api/v1/categories/4/products"   
[Network Analyzer (79a0:4498)]   (Sid: 13) Client -> Server @ : 811 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 2404 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /catalog/api/v1/categories/attributes"   
[Network Analyzer (79a0:4498)]   (Sid: 13) Client -> Server @ : 811 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 984 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /app/views/category-page.html"   
[Network Analyzer (79a0:4498)]   (Sid: 13) Client -> Server @ : 779 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 1154 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/category_banner_4.png"   
[Network Analyzer (79a0:4498)]   (Sid: 13) Client -> Server @ : 841 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/Filter.png"   
[Network Analyzer (79a0:4498)]   (Sid: 12) Client -> Server @ : 830 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /catalog/fetchImage?image_id=4200"   
[Network Analyzer (79a0:4498)]   (Sid:  8) Client -> Server @ : 841 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /catalog/fetchImage?image_id=4700"   
[Network Analyzer (79a0:4498)]   (Sid:  7) Client -> Server @ : 841 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /catalog/fetchImage?image_id=4600"   
[Network Analyzer (79a0:4498)]   (Sid:  2) Client -> Server @ : 841 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /catalog/fetchImage?image_id=4300"   
[Network Analyzer (79a0:4498)]   (Sid: 11) Client -> Server @ : 841 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 12) Server -> Client : 1813 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  8) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  8) Server -> Client : 14447 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 5301 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 980 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 6671 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 13) Server -> Client : 3733 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /catalog/fetchImage?image_id=4400"   
[Network Analyzer (79a0:4498)]   (Sid:  7) Client -> Server @ : 841 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /catalog/fetchImage?image_id=4100"   
[Network Analyzer (79a0:4498)]   (Sid:  2) Client -> Server @ : 841 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /catalog/fetchImage?image_id=4500"   
[Network Analyzer (79a0:4498)]   (Sid: 11) Client -> Server @ : 841 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 1735 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 5680 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 10052 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /catalog/api/v1/categories/all_data"   
[Network Analyzer (79a0:4498)]   (Sid: 11) Client -> Server @ : 809 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /catalog/api/v1/products/20"   
[Network Analyzer (79a0:4498)]   (Sid:  2) Client -> Server @ : 801 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 1005 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /catalog/api/v1/categories/4/products"   
[Network Analyzer (79a0:4498)]   (Sid:  2) Client -> Server @ : 811 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 2413 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /app/views/product-page.html"   
[Network Analyzer (79a0:4498)]   (Sid:  2) Client -> Server @ : 778 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 8892 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 2818 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/review_right.png"   
[Network Analyzer (79a0:4498)]   (Sid:  2) Client -> Server @ : 836 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/reviewUser.png"   
[Network Analyzer (79a0:4498)]   (Sid: 11) Client -> Server @ : 834 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/review_Left_disabled.png"   
[Network Analyzer (79a0:4498)]   (Sid:  7) Client -> Server @ : 844 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  2) Server -> Client : 1473 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 1940 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 1485 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:7440)] Address lookup for DESKTOP-U308OKO = 192.168.1.73
[Network Analyzer (79a0:7440)] Request Connection: Remote Server @ 64.233.164.95:443   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (79a0:4498)] "GET /app/views/shoppingCart.html"   
[Network Analyzer (79a0:4498)]   (Sid:  7) Client -> Server @ : 1118 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0: 1dc)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (79a0: 1dc)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 1923 bytes (SSL) (Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/Master_credit.png"   
[Network Analyzer (79a0:4498)]   (Sid:  7) Client -> Server @ : 1177 bytes (SSL)(Service=HTTP)
[Web Request      (79a0:4498)] "GET /css/images/SafePay.png"   
[Network Analyzer (79a0:4498)]   (Sid: 11) Client -> Server @ : 1171 bytes (SSL)(Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid:  7) Server -> Client : 2049 bytes (SSL) (Service=HTTP)
[Network Analyzer (79a0:4498)]   (Sid: 11) Server -> Client : 5048 bytes (SSL) (Service=HTTP)
