GET /app/order/views/user-not-login-page.html HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
Accept: text/html
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9
Cookie: _ga=GA1.1.1674460968.1685921218; _ga_TBPYED8WSW=GS1.1.1685921218.1.0.1685921218.0.0.0; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%7B%22productId%22%3A20%2C%22imageUrl%22%3A%224200%22%2C%22productName%22%3A%22Bose%20Soundlink%20Bluetooth%20Speaker%20III%22%2C%22color%22%3A%7B%22code%22%3A%22414141%22%2C%22name%22%3A%22BLACK%22%2C%22inStock%22%3A10%2C%22%24%24hashKey%22%3A%22object%3A300%22%7D%2C%22quantity%22%3A1%2C%22price%22%3A269.99%2C%22hasWarranty%22%3Afalse%7D%5D%7D

