POST /order/api/v1/shippingcost/ HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
Content-Length: 309
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=UTF-8
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://www.advantageonlineshopping.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9
Cookie: JSESSIONID=CF8E64371312E937AA50FC6A0A530C5F; _ga=GA1.1.1674460968.1685921218; _ga_TBPYED8WSW=GS1.1.1685921218.1.0.1685921218.0.0.0

