GET /order/api/v1/carts/912273569 HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
Authorization: Basic VXNlcjEwOlVzZXIxMA==
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9
Cookie: _ga_TBPYED8WSW=GS1.1.1685922977.1.0.1685922977.0.0.0; _ga=GA1.2.1551097756.1685922978; _gid=GA1.2.1796913950.1685922979; _gat=1; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%7B%22productId%22%3A10%2C%22imageUrl%22%3A%221250%22%2C%22productName%22%3A%22HP%20Chromebook%2014%20G1(ES)%22%2C%22color%22%3A%7B%22code%22%3A%22C3C3C3%22%2C%22name%22%3A%22GRAY%22%2C%22inStock%22%3A10%2C%22%24%24hashKey%22%3A%22object%3A174%22%7D%2C%22quantity%22%3A1%2C%22price%22%3A1261.99%2C%22hasWarranty%22%3Afalse%7D%5D%7D

