POST /order/api/v1/shippingcost/ HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
Content-Length: 309
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
Accept: application/json, text/plain, */*
Content-Type: application/json;charset=UTF-8
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://www.advantageonlineshopping.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9
Cookie: JSESSIONID=AFB40C7016A4A131E7BE6F396683C8D6; _ga_TBPYED8WSW=GS1.1.1685922977.1.0.1685922977.0.0.0; _ga=GA1.2.1551097756.1685922978; _gid=GA1.2.1796913950.1685922979; _gat=1

