[t100]
FileName1=t100.htm
URL1=https://www.advantageonlineshopping.com/app/views/category-page.html
Total=6
RequestHeaderFile=t100_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t100_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_100.xml
FileName2=t100_category_banner_3.png
URL2=https://www.advantageonlineshopping.com/css/images/category_banner_3.png
FileName3=t100_fetchImage.jpg
URL3=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=3100
FileName4=t100_Filter.png
URL4=https://www.advantageonlineshopping.com/css/images/Filter.png
FileName5=t100_fetchImage.jpg
URL5=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=3300
FileName6=t100_fetchImage.jpg
URL6=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=3200
[ProtocolInfo]
ProtocolId=QTWeb
