[t104]
FileName1=t104.htm
URL1=https://www.advantageonlineshopping.com/app/views/product-page.html
Total=6
RequestHeaderFile=t104_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t104_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_104.xml
FileName2=t104_review_right.png
URL2=https://www.advantageonlineshopping.com/css/images/review_right.png
FileName3=t104_reviewUser.png
URL3=https://www.advantageonlineshopping.com/css/images/reviewUser.png
FileName4=t104_review_Left_disabled.png
URL4=https://www.advantageonlineshopping.com/css/images/review_Left_disabled.png
FileName5=t104_fetchImage.jpg
URL5=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=3201
FileName6=t104_fetchImage.jpg
URL6=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=3202
[ProtocolInfo]
ProtocolId=QTWeb
