[t105]
FileName1=t105.htm
URL1=https://www.advantageonlineshopping.com/app/views/shoppingCart.html
Total=3
RequestHeaderFile=t105_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t105_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_105.xml
FileName2=t105_Master_credit.png
URL2=https://www.advantageonlineshopping.com/css/images/Master_credit.png
FileName3=t105_SafePay.png
URL3=https://www.advantageonlineshopping.com/css/images/SafePay.png
[ProtocolInfo]
ProtocolId=QTWeb
