[t13]
FileName1=t13.htm
URL1=https://www.advantageonlineshopping.com/app/views/category-page.html
Total=6
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t13_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_13.xml
FileName2=t13_category_banner_3.png
URL2=https://www.advantageonlineshopping.com/css/images/category_banner_3.png
FileName3=t13_fetchImage.jpg
URL3=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=3200
FileName4=t13_fetchImage.jpg
URL4=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=3100
FileName5=t13_Filter.png
URL5=https://www.advantageonlineshopping.com/css/images/Filter.png
FileName6=t13_fetchImage.jpg
URL6=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=3300
[ProtocolInfo]
ProtocolId=QTWeb
