[t21]
FileName1=t21_ALL.json
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_21.xml
RequestHeaderFile=t21_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t21_ResponseHeader.txt
FileName2=t21_Roboto-Medium-webfont.html
URL2=https://www.advantageonlineshopping.com/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
FileName3=t21_Roboto-Regular-webfont.html
URL3=https://www.advantageonlineshopping.com/css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff
FileName4=t21_Roboto-Light-webfont.html
URL4=https://www.advantageonlineshopping.com/css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff
FileName5=t21_favicon.ico
URL5=https://www.advantageonlineshopping.com/css/images/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
