[t3]
FileName1=t3.htm
URL1=https://www.advantageonlineshopping.com/
Total=5
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_3.xml
FileName2=t3_js.html
URL2=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
FileName3=t3_main.min.css
URL3=https://www.advantageonlineshopping.com/css/main.min.css
FileName4=t3_require.html
URL4=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
FileName5=t3_Down_arrow.svg
URL5=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
[ProtocolInfo]
ProtocolId=QTWeb
