[t4]
FileName1=t4.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-TBPYED8WSW&gtm=45je35v0&_p=1464113750&cid=37871374.1685920654&ul=ru-ru&sr=1600x900&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B113.0.5672.129%7CChromium%3B113.0.5672.129%7CNot-A.Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&ngs=1&_s=1&sid=1685920653&sct=1&seg=0&dl=https%3A%2F%2Fwww.advantageonlineshopping.com%2F&dt=%C2%A0Advantage%20Shopping&en=page_view&_fv=1&_nsi=1&_ss=1&_ee=1
Total=6
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_main.min.html
URL2=https://www.advantageonlineshopping.com/main.min.js
FileName3=t4_analytics.html
URL3=https://www.google-analytics.com/analytics.js
FileName4=t4_services.html
URL4=https://www.advantageonlineshopping.com/services.properties
FileName5=t4_logo.png
URL5=https://www.advantageonlineshopping.com/css/images/logo.png
FileName6=t4_closeDark.png
URL6=https://www.advantageonlineshopping.com/css/images/closeDark.png
[ProtocolInfo]
ProtocolId=QTWeb
