[t45]
FileName1=t45.xml
URL1=https://www.advantageonlineshopping.com/accountservice/ws/GetCountriesRequest
Total=4
RequestHeaderFile=t45_RequestHeader.txt
RequestBodyFile=t45_RequestBody.txt
ResponseHeaderFile=t45_ResponseHeader.txt
ContentType=text/xml
SnapshotXmlFile=snapshot_45.xml
FileName2=t45_Check.png
URL2=https://www.advantageonlineshopping.com/css/images/Check.png
FileName3=t45_User.jpg
URL3=https://www.advantageonlineshopping.com/css/images/User.jpg
FileName4=t45_Shipex.png
URL4=https://www.advantageonlineshopping.com/css/images/Shipex.png
[ProtocolInfo]
ProtocolId=QTWeb
