[t46]
FileName1=t46.htm
URL1=https://www.advantageonlineshopping.com/
Total=6
RequestHeaderFile=t46_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t46_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_46.xml
FileName2=t46_main.min.css
URL2=https://www.advantageonlineshopping.com/css/main.min.css
FileName3=t46_js.html
URL3=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
FileName4=t46_require.html
URL4=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
FileName5=t46_Down_arrow.svg
URL5=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
FileName6=t46_main.min.html
URL6=https://www.advantageonlineshopping.com/main.min.js
[ProtocolInfo]
ProtocolId=QTWeb
