[t5]
FileName1=t5_ALL.json
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
FileName2=t5_Roboto-Medium-webfont.html
URL2=https://www.advantageonlineshopping.com/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
FileName3=t5_Roboto-Regular-webfont.html
URL3=https://www.advantageonlineshopping.com/css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff
FileName4=t5_Roboto-Light-webfont.html
URL4=https://www.advantageonlineshopping.com/css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff
FileName5=t5_favicon.ico
URL5=https://www.advantageonlineshopping.com/css/images/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
