[t57]
FileName1=t57.htm
URL1=https://www.advantageonlineshopping.com/app/views/product-page.html
Total=5
RequestHeaderFile=t57_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t57_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_57.xml
FileName2=t57_review_right.png
URL2=https://www.advantageonlineshopping.com/css/images/review_right.png
FileName3=t57_reviewUser.png
URL3=https://www.advantageonlineshopping.com/css/images/reviewUser.png
FileName4=t57_review_Left_disabled.png
URL4=https://www.advantageonlineshopping.com/css/images/review_Left_disabled.png
FileName5=t57_fetchImage.jpg
URL5=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=1250
[ProtocolInfo]
ProtocolId=QTWeb
