[t74]
FileName1=t74.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j100&a=611761548&t=pageview&_s=1&dl=https%3A%2F%2Fwww.advantageonlineshopping.com%2F&dp=%2F&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1600x900&vp=1600x789&je=0&_u=IADAAEABAAAAACAAI~&jid=1327360898&gjid=738057467&cid=159878035.1685924057&tid=UA-81334227-1&_gid=335299404.1685924058&_r=1&_slc=1&z=1101502790
Total=5
RequestHeaderFile=t74_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t74_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_74.xml
FileName2=t74_Roboto-Regular-webfont.html
URL2=https://www.advantageonlineshopping.com/css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff
FileName3=t74_favicon.ico
URL3=https://www.advantageonlineshopping.com/css/images/favicon.ico
FileName4=t74_Roboto-Medium-webfont.html
URL4=https://www.advantageonlineshopping.com/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
FileName5=t74_Roboto-Light-webfont.html
URL5=https://www.advantageonlineshopping.com/css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff
[ProtocolInfo]
ProtocolId=QTWeb
