[t86]
FileName1=t86.htm
URL1=https://www.advantageonlineshopping.com/app/views/product-page.html
Total=4
RequestHeaderFile=t86_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t86_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_86.xml
FileName2=t86_review_right.png
URL2=https://www.advantageonlineshopping.com/css/images/review_right.png
FileName3=t86_reviewUser.png
URL3=https://www.advantageonlineshopping.com/css/images/reviewUser.png
FileName4=t86_review_Left_disabled.png
URL4=https://www.advantageonlineshopping.com/css/images/review_Left_disabled.png
[ProtocolInfo]
ProtocolId=QTWeb
