[t90]
FileName1=t90.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-TBPYED8WSW&gtm=45je35v0&_p=1401734458&cid=597887473.1685924478&ul=ru-ru&sr=1600x900&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B113.0.5672.129%7CChromium%3B113.0.5672.129%7CNot-A.Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&ngs=1&_s=1&sid=1685924478&sct=1&seg=0&dl=https%3A%2F%2Fwww.advantageonlineshopping.com%2F&dt=%C2%A0Advantage%20Shopping&en=page_view&_fv=1&_nsi=1&_ss=1&_ee=1
Total=4
RequestHeaderFile=t90_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t90_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_90.xml
FileName2=t90_services.html
URL2=https://www.advantageonlineshopping.com/services.properties
FileName3=t90_logo.png
URL3=https://www.advantageonlineshopping.com/css/images/logo.png
FileName4=t90_closeDark.png
URL4=https://www.advantageonlineshopping.com/css/images/closeDark.png
[ProtocolInfo]
ProtocolId=QTWeb
