[t92]
FileName1=t92.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j100&a=1401734458&t=pageview&_s=1&dl=https%3A%2F%2Fwww.advantageonlineshopping.com%2F&dp=%2F&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1600x900&vp=1600x789&je=0&_u=IADAAEABAAAAACAAI~&jid=1205036648&gjid=1625254589&cid=597887473.1685924478&tid=UA-81334227-1&_gid=1979521519.1685924484&_r=1&_slc=1&z=1521800794
Total=5
RequestHeaderFile=t92_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t92_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_92.xml
FileName2=t92_Roboto-Regular-webfont.html
URL2=https://www.advantageonlineshopping.com/css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff
FileName3=t92_Roboto-Light-webfont.html
URL3=https://www.advantageonlineshopping.com/css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff
FileName4=t92_Roboto-Medium-webfont.html
URL4=https://www.advantageonlineshopping.com/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
FileName5=t92_favicon.ico
URL5=https://www.advantageonlineshopping.com/css/images/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
