[IP0]
excluded=false
ip=192.168.1.73
hostname=DESKTOP-U308OKO
[IP1]
excluded=false
ip=fe80:0000:0000:0000:922e:8130:ab19:7e84
hostname=DESKTOP-U308OKO
[IP2]
excluded=false
ip=54.227.55.203
hostname=www.advantageonlineshopping.com
[IP3]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP4]
excluded=false
ip=173.194.221.95
hostname=safebrowsing.googleapis.com
[IP5]
excluded=false
ip=34.117.65.55
hostname=push.services.mozilla.com
[IP6]
excluded=false
ip=34.160.46.54
hostname=search.services.mozilla.com
[IP7]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP8]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP9]
excluded=false
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP10]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP11]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP12]
excluded=false
ip=44.227.219.172
hostname=shavar.services.mozilla.com
[IP13]
excluded=false
ip=44.225.227.241
hostname=shavar.services.mozilla.com
[IP14]
excluded=false
ip=52.41.212.165
hostname=shavar.services.mozilla.com
[IP15]
excluded=false
ip=44.236.72.93
hostname=mozilla.org
[IP16]
excluded=false
ip=44.236.48.31
hostname=mozilla.org
[IP17]
excluded=false
ip=44.235.246.155
hostname=mozilla.org
[IP18]
excluded=false
ip=34.149.128.2
hostname=support.mozilla.org
[IP19]
excluded=false
ip=18.165.122.96
hostname=snippets.cdn.mozilla.net
[IP20]
excluded=false
ip=18.165.122.111
hostname=snippets.cdn.mozilla.net
[IP21]
excluded=false
ip=18.165.122.61
hostname=snippets.cdn.mozilla.net
[IP22]
excluded=false
ip=18.165.122.21
hostname=snippets.cdn.mozilla.net
[IP23]
excluded=false
ip=www.advantageonlineshopping.com
hostname=www.advantageonlineshopping.com
[IP24]
excluded=false
ip=108.177.14.97
hostname=www.googletagmanager.com
