POST /accountservice/ws/AccountLoginRequest HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: application/xml, text/xml, */*; q=0.01
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: text/xml; charset=UTF-8
SOAPAction: com.advantage.online.store.accountserviceAccountLoginRequest
X-Requested-With: XMLHttpRequest
Content-Length: 420
Origin: https://www.advantageonlineshopping.com
DNT: 1
Connection: keep-alive
Referer: https://www.advantageonlineshopping.com/
Cookie: userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D

