POST /order/api/v1/carts/155839179/product/25/color/55CDD5?quantity=1 HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Authorization: Basic VXNlcjEyOlVzZXIxMg==
Content-Type: application/x-www-form-urlencoded
Content-Length: 42
Origin: https://www.advantageonlineshopping.com
DNT: 1
Connection: keep-alive
Referer: https://www.advantageonlineshopping.com/
Cookie: JSESSIONID=26C905626B85A7B28A10D1CC0C527D85

