POST /order/api/v1/shippingcost/ HTTP/1.1
Host: www.advantageonlineshopping.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/json;charset=utf-8
Content-Length: 309
Origin: https://www.advantageonlineshopping.com
DNT: 1
Connection: keep-alive
Referer: https://www.advantageonlineshopping.com/
Cookie: JSESSIONID=20E3ADD450F22E4268C3FD9FA8CC198F

