HTTP/1.1 200 OK
Access-Control-Allow-Origin: https://www.advantageonlineshopping.com
Date: Sat, 10 Jun 2023 15:32:19 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
Last-Modified: Sun, 17 May 1998 03:00:00 GMT
Access-Control-Allow-Credentials: true
X-Content-Type-Options: nosniff
Content-Type: text/plain
Cross-Origin-Resource-Policy: cross-origin
Server: Golfe2
Content-Length: 3
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

