"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"cohorthint\""
":\"Win (Including up-to-date)\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\""
"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"pin"
"g_freshness\":\"{5d804a56-3784-4745-9755-7c668496ebb0}\",\"rd\":6004},\"updatecheck\":{},\"ver"
"sion\":\"1.3.36.141\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\"cohortname\":\"M54AndUp\",\"enabled\":true,\"l"
"ang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.1482735f1e6f6a7151f8bbe11abf8e6ff034bcf046"
"6ed44f804e8a819243a7ca\"}]},\"ping\":{\"ping_freshness\":\"{91d3d7c6-1bde-4ebc-be4e-cfb3f2c491"
"73}\",\"rd\":6004},\"updatecheck\":{},\"version\":\"9.45.0\"},{\"appid\":\"neifaoindggfcjicffk"
"gpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"cohorthint\":\"Windows (102+, cana"
"ry/dev/beta/stable)\",\"cohortname\":\"Windows (102+, canary/dev/beta/stable)\",\"enabled\":tr"
"ue,\"installdate\":5826,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.faef821457e35b4"
"4f92e45ae9c7c4424eb39c8f8bd02562a358bd2c5542570b9\"}]},\"ping\":{\"ping_freshness\":\"{3b73ac6"
"5-a59e-4c22-91e2-8327c39f00a4}\",\"rd\":6004},\"updatecheck\":{},\"version\":\"1.0.2512.0\"},{"
"\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"la"
"ng\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.17c79175d6a9b0809c465d3636064510cf1997abb09"
"b33c8c29fd6544cc2c9cb\"}]},\"ping\":{\"ping_freshness\":\"{4091c995-e321-4be1-9c9e-4b538d3a12e"
"2}\",\"rd\":6004},\"updatecheck\":{},\"version\":\"20230524.536550353.14\"},{\"appid\":\"hnimp"
"nehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"lang\":"
"\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11"
"248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{4e8435b3-5494-4303-ad7e-7a8af946ac92}\","
"\"rd\":6004},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"oimompecagnajdejgnn"
"jijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1n4r:\",\"cohorthint\":\"4.10.2557.0 for Chr"
"ome 95+\",\"cohortname\":\"4.10.2652.1 for 113+\",\"enabled\":true,\"lang\":\"ru\",\"packages\""
":{\"package\":[{\"fp\":\"1.37a3ce45e4db03ee45245937e81291fc7f3c8faf62e4f05ad48f544a783542c3\"}"
"]},\"ping\":{\"ping_freshness\":\"{c164e752-1f90-465b-bc01-dc9b78f744fd}\",\"rd\":6004},\"upda"
"techeck\":{},\"version\":\"4.10.2652.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b8372923"
"4bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{f66af9c1-a9a8-45b1-a9c9"
"-a396b41df684}\",\"rd\":6004},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojl"
"mppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.4d4a9"
"ece68f12d31fb4ebe458e7cbbce6bd27a5d363bce3344b1f4b5c6b024b4\"}]},\"ping\":{\"ping_freshness\":"
"\"{90bd6260-0781-4002-8c60-91189f57f495}\",\"rd\":6004},\"tag\":\"default\",\"updatecheck\":{}"
",\"version\":\"58\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru"
"\",\"packages\":{\"package\":[{\"fp\":\"1.33b64e9931988b441ba08e86a19b9c65f152cbe48aced601f839"
"512d452813a2\"}]},\"ping\":{\"ping_freshness\":\"{02370896-1ea4-4871-b50d-9a5b2a0070f9}\",\"rd"
"\":6004},\"updatecheck\":{},\"version\":\"396\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo"
"\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.ab8d70a60ce0fba1355fad4edab88fd4d1bccc566b230998180183d1d776992b\"}]},\"pin"
"g\":{\"ping_freshness\":\"{bab48c69-b8ca-4292-bc36-46197a945b27}\",\"rd\":6004},\"updatecheck\""
":{},\"version\":\"1.0.0.13\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"l"
"ang\":\"ru\",\"ping\":{\"ping_freshness\":\"{e980ba9b-0754-47a1-b2e9-a1f215ff12e1}\",\"rd\":60"
"04},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"ehgidpndbllacpjalkiimkba"
"dgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\""
":\"stable64\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d35"
"0c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{"
"76578f46-eac2-4257-8940-00d7e56a550c}\",\"rd\":6004},\"updatecheck\":{},\"version\":\"2018.8.8"
".0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\""
",\"cohorthint\":\"Auto Stage3\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"lang\":\"ru\""
",\"packages\":{\"package\":[{\"fp\":\"1.0dfd5a47c734eb860e5bf8d39d8caba82532bdce7b1346946570a1"
"878aeee4b5\"}]},\"ping\":{\"ping_freshness\":\"{9567996d-dd3c-4220-81b1-e902b5d97f08}\",\"rd\""
":6004},\"updatecheck\":{},\"version\":\"610\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\""
",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.23b3c3f0bb8140fd27c812b2dc"
"0475483fe7c22016caac3227c0266204fc3c04\"}]},\"ping\":{\"ping_freshness\":\"{b7d41563-64b7-4b69"
"-b7d0-363c46d31e1c}\",\"rd\":6004},\"updatecheck\":{},\"version\":\"8045\"},{\"appid\":\"ggkke"
"hgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:\",\"cohorthint\":\"1"
"08-and-above-all-users\",\"cohortname\":\"108-and-above-all-users\",\"enabled\":true,\"lang\":"
"\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.ed2f4d0fa9d2f99837719f80e3990498314290c6a294a722"
"96ddcada784dd278\"}]},\"ping\":{\"ping_freshness\":\"{7a52a8cf-223f-4198-9b14-318ab63b9ded}\","
"\"rd\":6004},\"updatecheck\":{},\"version\":\"2022.12.16.779\"},{\"appid\":\"ojhpjlocmbogdgmfp"
"khlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortnam"
"e\":\"All users\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.5456"
"66a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\""
":\"{679ad196-a7d7-4fd7-ab48-7cf76674396e}\",\"rd\":6004},\"updatecheck\":{},\"version\":\"3\"}"
",{\"appid\":\"imefjhfbkmcmebodilednhmaccmincoa\",\"brand\":\"GGLS\",\"cohort\":\"1:1iaf:\",\"c"
"ohorthint\":\"desktop_1_flatbuffer\",\"cohortname\":\"windows_flatbuffers\",\"enabled\":true,\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3525bd7c472e4c85cadf1b8d0992ca8303b9e6308"
"31e4530e54a14a70f213a11\"}]},\"ping\":{\"ping_freshness\":\"{2784588a-efba-418a-b6c5-597eb90a8"
"29b}\",\"rd\":6004},\"tag\":\"desktop_1_flatbuffer\",\"updatecheck\":{},\"version\":\"30.2\"},"
"{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"coh"
"orthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.135755a9481805043ef5a1710f7bb87394a6d6bca43417e79138d9c0c002a68a\"}]},\"p"
"ing\":{\"ping_freshness\":\"{6fc84541-4511-4dd3-98dc-1c7b9ad67e2d}\",\"rd\":6004},\"updatechec"
"k\":{},\"version\":\"2964\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\""
",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang"
"\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a272"
"0a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{b5311860-757a-4893-bb0e-c8ba412278bc}"
"\",\"rd\":6004},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"jamhcnnkihin"
"mdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"coho"
"rtname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.2653"
"fc3bfe795ebd51ff65ddb564bd323f60c301c996d7caccf68a065967c52a\"}]},\"ping\":{\"ping_freshness\""
":\"{5b1f830e-cf37-4c7f-b430-dfbc3b4e0bf3}\",\"rd\":6004},\"updatecheck\":{},\"version\":\"116."
"0.5823.0\"},{\"_internal_experimental_sets\":\"false\",\"appid\":\"gonpemdgkjcecdgbnaabipppbmg"
"fggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohorthint\":\"General release\",\"cohortna"
"me\":\"General release\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.c4137d1ea479cdf5cbe29e09e4cef452fba88fecb53cd82414432cd3825329f8\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{d079841f-73eb-45b7-b1b5-3441057bd2a7}\",\"rd\":6004},\"updatecheck\":{},\"version\":"
"\"2023.5.17.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":tru"
"e,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"s"
"sse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platfor"
"m\":\"Windows\",\"version\":\"10.0.19044.2965\"},\"prodversion\":\"114.0.5735.110\",\"protocol"
"\":\"3.1\",\"requestid\":\"{87490d61-2074-4574-90cc-3d68abeb22b9}\",\"sessionid\":\"{8b6bcc65-"
"1a52-4218-9673-de6f28e51d11}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true"
",\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3."
"36.242\"},\"updaterversion\":\"114.0.5735.110\"}}"
