HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-6EDoNWK7VtN85zWRXHPOHQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 10 Jun 2023 15:33:16 GMT
X-Cup-Server-Proof: 3045022100e1808355490387042661da5f7fb0e4a20f120958d3d2b4c4a6fd22a48d74b3eb02202e4290459706ecdc8d3e6ac7aed7d2bf8add885d2b1f34fed3b5544bce71d3c2:5626e787e04ac7a1bdb926ab07f876805963c46e7bd148e1b8079aae9a6b27ca
ETag: W/"3045022100e1808355490387042661da5f7fb0e4a20f120958d3d2b4c4a6fd22a48d74b3eb02202e4290459706ecdc8d3e6ac7aed7d2bf8add885d2b1f34fed3b5544bce71d3c2:5626e787e04ac7a1bdb926ab07f876805963c46e7bd148e1b8079aae9a6b27ca"
Content-Type: application/json; charset=utf-8
X-Daynum: 6004
X-Daystart: 30796
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

