"<?xml version=\"1.0\" encoding=\"UTF-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.o"
"rg/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http:/"
"/www.w3.org/2001/XMLSchema\"><soap:Body><AccountCreateRequest xmlns=\"com.advantage.online.sto"
"re.accountservice\"><accountType>USER</accountType><address>Moscow1</address><allowOffersPromo"
"tion>false</allowOffersPromotion><cityName>Moscow</cityName><countryId>Russia,ru</countryId><e"
"mail>User21@User21.com</email><firstName>User21Firstname</firstName><lastName>User21Lastname</"
"lastName><loginName>User21</loginName><password>User21</password><phoneNumber>1234567</phoneNu"
"mber><stateProvince>Moscow</stateProvince><zipcode>123456</zipcode></AccountCreateRequest></so"
"ap:Body></soap:Envelope>"
