
<nav class="pages fixed fixedImportant">
    <a translate="HOME" href="#/" ></a>
    <a class="select" translate="MY_ACCOUNT"></a>
</nav>

<section>
    <article class="popup">
        <h3 class="roboto-regular sticky fixed fixedImportant" translate="MY_ACCOUNT"></h3>

        <div id="myAccountContainer">

            <!--ACCOUNT DETAILS SECTION-->
            <div class="cube">
                <h3 class="blueLink">
                    {{ "Account_Details" | translate }}
                    <a class="floatRigth" href="#/accountDetails" translate="Edit">
                    </a>
                </h3>
                <div class="borderBox">
                    <div>
                        <div class="floatRigth">
                            <div icon-user-svg ></div>
                        </div>
                        <label>
                            {{accountDetails.firstName}} {{accountDetails.lastName}}
                        </label>
                    </div>
                    <div class="middle">
                        <div class="floatRigth">
                            <div icon-home></div>
                        </div>
                        <label data-ng-hide="accountDetails.homeAddress == ''"> {{accountDetails.homeAddress}} </label>
                        <label data-ng-hide="accountDetails.cityName == ''"> {{accountDetails.cityName}} </label>
                        <label data-ng-hide="accountDetails.countryName == ''"> {{accountDetails.countryName}} </label>
                        <label data-ng-hide="accountDetails.stateProvince == ''"> {{accountDetails.stateProvince}} </label>
                        <label data-ng-hide="accountDetails.zipcode == ''"> {{accountDetails.zipcode}} </label>
                    </div>
                    <div>
                        <div class="floatRigth">
                            <div icon-phone></div>
                        </div>
                        <label> {{accountDetails.mobilePhone}} </label>
                    </div>
                </div>
            </div>
            <!--ACCOUNT DETAILS SECTION-->



            <!-- NO SHIPPING DETAILS TO SHOW SECTION-->
            <div class="cube" data-ng-show="shippingDetails == null">
                <h3 class="blueLink">
                    {{ "Shipping_Details" | translate }}
                </h3>
                <div class="borderBox">
                    <div>
                        <div class="floatRigth">
                            <div icon-user-svg ></div>
                        </div>
                        <label>
                            {{accountDetails.firstName}} {{accountDetails.lastName}}
                        </label>
                    </div>
                    <div class="middle">
                        <div class="floatRigth">
                            <div icon-home></div>
                        </div>
                        <!--<label> HPE Software (building M3) </label>-->
                        <label data-ng-hide="accountDetails.homeAddress == ''"> {{accountDetails.homeAddress}} </label>
                        <label data-ng-hide="accountDetails.cityName == ''"> {{accountDetails.cityName}} </label>
                        <label data-ng-hide="accountDetails.countryName == ''"> {{accountDetails.countryName}} </label>
                        <label data-ng-hide="accountDetails.stateProvince == ''"> {{accountDetails.stateProvince}} </label>
                        <label data-ng-hide="accountDetails.zipcode == ''"> {{accountDetails.zipcode}} </label>
                    </div>
                    <div>
                        <div class="floatRigth">
                            <div icon-phone></div>
                        </div>
                        <label> {{accountDetails.mobilePhone}} </label>
                    </div>
                </div>
            </div>
            <!--END NO SHIPPING DETAILS TO SHOW SECTION-->




            <!--SHIPPING DETAILS SECTION-->
            <div class="cube" data-ng-hide="shippingDetails == null">
                <h3 class="blueLink" translate="Shipping_Details">
                </h3>
                <div class="borderBox">
                    <div>
                        <div class="floatRigth">
                            <img src="css/images/User.jpg">
                        </div>
                        <label>
                            {{accountDetails.firstName}} {{accountDetails.lastName}}
                        </label>
                    </div>
                    <div class="middle">
                        <div class="floatRigth">
                            <div icon-home></div>
                        </div>
                        <label data-ng-hide="shippingDetails.address_line1 == ''"> {{accountDetails.homeAddress}} </label>
                        <label data-ng-hide="accountDetails.cityName == ''"> {{accountDetails.cityName}} </label>
                        <label data-ng-hide="accountDetails.countryName == ''"> {{accountDetails.countryName}} </label>
                        <label data-ng-hide="accountDetails.stateProvince == ''"> {{accountDetails.stateProvince}} </label>
                        <label data-ng-hide="accountDetails.zipcode == ''"> {{accountDetails.zipcode}} </label>
                    </div>
                    <div>
                        <div class="floatRigth">
                            <div icon-phone ></div>
                        </div>
                        <label> {{accountDetails.mobilePhone}} </label>
                    </div>
                </div>
            </div>
            <!--SHIPPING DETAILS SECTION-->




            <!--PREFERRED PAYMENT METHOD DETAILS SECTION-->
            <div class="cube" >
                <h3 class="blueLink">
                    {{ userSecondWsdl ? "Preferred_payment_method2" : "Preferred_payment_method" | translate }}
                    <a class="floatRigth" href="#/accountPaymentEdit" translate="Edit">
                    </a>
                </h3>
                <div class="paymentBox" data-ng-show="defaultPaymentMethodId == 0">
                    <label class="mastercart" style="width: 100%; text-align: center; box-sizing: border-box" translate="Preferred_payment_has_not_been_set">
                    </label>
                </div>
                <div class="paymentBox" data-ng-show="defaultPaymentMethodId == 20 && masterCredit4Digits != null">
                    <img src="css/images/Master_credit.png">
                    <label class="mastercart" translate="MasterCredit"></label>
                    <span>****</span>
                    <span>****</span>
                    <span>****</span>
                    <span>{{masterCredit4Digits}}</span>
                </div>
                <div class="paymentBox" data-ng-show="defaultPaymentMethodId == 10 && safePayName != null">
                    <img src="css/images/SafePay.png">
                    <label class="mastercart" translate="SafePay"></label>
                    <span>{{safePayName}}</span>
                </div>
            </div>
            <!--END PREFERRED PAYMENT METHOD DETAILS SECTION-->



            <!--NOTIFY ME ABOUT PROMOTIONS SECTION-->
            <div class="cube">
                <div class="option notPromotionCheckbox">
                    <input name="notify_about_promotions" type="checkbox"
                           data-ng-model="accountDetails.allowOffersPromotion"
                           data-ng-click="allowOffersPromotionChanged()">
                    <span translate="Notify_me_about_Promotions"></span>
                </div>
                <div class="categoriesBox" data-ng-class="{ disableBox : !accountDetails.allowOffersPromotion }">
                    <div class="categoriesCheckboxes" >
                        <div class="Categories" >
                            <h4 class="roboto-regular" translate="Categories">
                            </h4>
                        </div>
                        <div class="option" data-ng-repeat="cat in categoriesPromotions track by $index">
                            <input name="category_{{ cat.categoryName.toLowerCase() }}" type="checkbox" data-ng-model="cat.categoryValue">
                            <span> {{ cat.categoryName }} </span>
                        </div>
                    </div>
                </div>
            </div>
            <!--END NOTIFY ME ABOUT PROMOTIONS SECTION-->
                <div class="cube">
                    <button class="deleteMainBtnContainer a-button ng-scope"
                         data-ng-click="deleteAccountUi()">
                            <!--<div icon-new-delete-button-svg-->
                                 <!--class="deleteIcon">-->
                            <!--</div>-->

                        <div class="deleteBtnText">Delete Account<!--style="padding-left:  10px;"-->
                        </div>
                    </button>
                </div>
            </div>
                <div id="deleteAccountPopup" class="deleteAccountPopup closeDelete" role="dialog">

                        <img src="../../css/images/logo.png" class="deletePopupImg">
                        <div class="closeBtn loginPopUpCloseBtn" ng-click="closeDeleteDialogBox()"></div>
                        <div class="deleteAccountPopupContent">
                            <p>Are sure you want to delete account?</p>
                        </div>
                    <div class="deleteBtnContainer">
                        <div class="deletePopupBtn deleteRed"
                             data-ng-click="deleteAccountConfirmed()">yes</div>
                        <div class="deletePopupBtn deleteGreen"
                             ng-click="closeDeleteDialogBox()">no</div>
                    </div>
                </div>
                <div class="successfulDeleteMessage closeDelete" >
                    <img src="../../css/images/logo.png" class="deletePopupImg modificationOne">
                    <div class="deleteAccountPopupContent modificationTwo">
                        <p>Account deleted successfully</p>
                    </div>

                </div>


    </article>
</section>




<social-media-drtv></social-media-drtv>

