HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-5qnYmueHiFdQKpdoJ5LhVA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 04 Jun 2023 08:42:49 GMT
X-Cup-Server-Proof: 304402202ee131de185c6427e5bb5b19e0a56f4686495bf3369354a8901400d8f08f4adc02206856f08c7ecec381767e253d7d6cd54057404274f741714e14e38aeb4c651265:6056f9dfb66d31a01da19b7fdf130d26beaf816599e9a10b2b69ae64f9953a7d
ETag: W/"304402202ee131de185c6427e5bb5b19e0a56f4686495bf3369354a8901400d8f08f4adc02206856f08c7ecec381767e253d7d6cd54057404274f741714e14e38aeb4c651265:6056f9dfb66d31a01da19b7fdf130d26beaf816599e9a10b2b69ae64f9953a7d"
Content-Type: application/json; charset=utf-8
X-Daynum: 5998
X-Daystart: 6169
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

