"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"cohorthint\""
":\"Win (Including up-to-date)\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\""
"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"pin"
"g_freshness\":\"{07fa74aa-ffcf-4526-898d-d3d6e433c459}\",\"rd\":5998},\"updatecheck\":{},\"ver"
"sion\":\"1.3.36.141\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\"cohortname\":\"M54AndUp\",\"enabled\":true,\"l"
"ang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.1482735f1e6f6a7151f8bbe11abf8e6ff034bcf046"
"6ed44f804e8a819243a7ca\"}]},\"ping\":{\"ping_freshness\":\"{e7942c48-fab6-4404-958d-8586fad770"
"37}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"9.45.0\"},{\"appid\":\"oimompecagnajdejgnn"
"jijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1n4r:\",\"cohorthint\":\"4.10.2557.0 for Chr"
"ome 95+\",\"cohortname\":\"4.10.2652.1 for 113+\",\"enabled\":true,\"lang\":\"ru\",\"packages\""
":{\"package\":[{\"fp\":\"1.37a3ce45e4db03ee45245937e81291fc7f3c8faf62e4f05ad48f544a783542c3\"}"
"]},\"ping\":{\"ping_freshness\":\"{e5d5c117-15d4-4133-8ffa-a9902c940190}\",\"rd\":5998},\"upda"
"techeck\":{},\"version\":\"4.10.2652.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b8372923"
"4bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{760ce8a2-46b6-4464-9311"
"-3c258d857553}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojl"
"mppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.4d4a9"
"ece68f12d31fb4ebe458e7cbbce6bd27a5d363bce3344b1f4b5c6b024b4\"}]},\"ping\":{\"ping_freshness\":"
"\"{6db41073-d295-48f2-863b-91e29708f303}\",\"rd\":5998},\"tag\":\"default\",\"updatecheck\":{}"
",\"version\":\"58\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1::\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.ab8d70a60"
"ce0fba1355fad4edab88fd4d1bccc566b230998180183d1d776992b\"}]},\"ping\":{\"ping_freshness\":\"{3"
"a3f5bb2-daf8-46c1-a47e-dfdb7f3aef95}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"1.0.0.13\""
"},{\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"G"
"GLS\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.17c79175d6a9b0809c465d3636064510cf1997abb"
"09b33c8c29fd6544cc2c9cb\"}]},\"ping\":{\"ping_freshness\":\"{d4f5ade4-0ed2-435e-85b0-9cc95b00f"
"0ab}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"20230524.536550353.14\"},{\"appid\":\"lme"
"lglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\""
":\"1.b5cd54a88dcc5c066af2a939c533ecfb73019547dc6d069a66cae33f255b8746\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{1040cd9f-6d6f-447f-b5fd-b291d2e5e240}\",\"rd\":5998},\"updatecheck\":{},\"version"
"\":\"394\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"pin"
"g\":{\"ping_freshness\":\"{d3da8ae8-376c-4056-bcd0-56f52a303aac}\",\"rd\":5998},\"updatecheck\""
":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\""
":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enab"
"led\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e"
"0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{1243d054-ac44-4771-8"
"be6-629a5735aece}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"h"
"nimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"lan"
"g\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8e"
"eb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{807450df-dbad-469b-958c-f9b9a5f237bb"
"}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"jflookgnkcckhob"
"aglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a9c3fb1"
"19d9e91ee3cd6c5bb93122a46f8e722e1986ee209d5747c327d238f87\"}]},\"ping\":{\"ping_freshness\":\""
"{62b1b86d-434b-47ed-bfd1-54f27343b092}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"2962\"}"
",{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"c"
"ohorthint\":\"Auto Stage3\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"lang\":\"ru\",\""
"packages\":{\"package\":[{\"fp\":\"1.f482550ed2921321aa4692efc86ff21e35dc41119d2c468e40fca36f6"
"b31e460\"}]},\"ping\":{\"ping_freshness\":\"{6f98c4cf-3f64-4790-b9f6-9fb74df12fc1}\",\"rd\":59"
"98},\"updatecheck\":{},\"version\":\"605\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\""
"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"All users\",\""
"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb38"
"6aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{a0f6d9af-4347-4b"
"37-935e-3ccd70902a28}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ggkkeh"
"gbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:\",\"cohorthint\":\"10"
"8-and-above-all-users\",\"cohortname\":\"108-and-above-all-users\",\"enabled\":true,\"lang\":\""
"ru\",\"packages\":{\"package\":[{\"fp\":\"1.ed2f4d0fa9d2f99837719f80e3990498314290c6a294a72296"
"ddcada784dd278\"}]},\"ping\":{\"ping_freshness\":\"{094f9127-4bcf-497b-9f5a-7e14a6b71a58}\",\""
"rd\":5998},\"updatecheck\":{},\"version\":\"2022.12.16.779\"},{\"appid\":\"imefjhfbkmcmebodile"
"dnhmaccmincoa\",\"brand\":\"GGLS\",\"cohort\":\"1:1iaf:\",\"cohorthint\":\"desktop_1_flatbuffe"
"r\",\"cohortname\":\"windows_flatbuffers\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.3525bd7c472e4c85cadf1b8d0992ca8303b9e630831e4530e54a14a70f213a11\"}]},\"p"
"ing\":{\"ping_freshness\":\"{fa7b43bb-7abc-41fe-8b20-7768a74816de}\",\"rd\":5998},\"tag\":\"de"
"sktop_1_flatbuffer\",\"updatecheck\":{},\"version\":\"30.2\"},{\"appid\":\"jamhcnnkihinmdlkakk"
"aopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.0e491a127343"
"2618abd13b7a503c68d59c9a6918956166d33b98e2ae58c3c199\"}]},\"ping\":{\"ping_freshness\":\"{0302"
"05de-7c30-48b9-b41d-6ec2ec4fccee}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"116.0.5811.0"
"\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\""
"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\""
"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\""
"ping\":{\"ping_freshness\":\"{2cec2909-0a05-4c4e-94cd-bf8851036492}\",\"rd\":5998},\"updateche"
"ck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:1299:\",\"cohorthint\":\"Windows (102+, canary/dev/beta/stable)\""
",\"cohortname\":\"Windows (102+, canary/dev/beta/stable)\",\"enabled\":true,\"installdate\":58"
"26,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.faef821457e35b44f92e45ae9c7c4424eb39"
"c8f8bd02562a358bd2c5542570b9\"}]},\"ping\":{\"ping_freshness\":\"{9a11c251-8082-45fc-aac7-7a2c"
"b03d29a1}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"1.0.2512.0\"},{\"appid\":\"hfnkpimlh"
"hgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.7"
"e688343addf2522960fdd722e9c29e02f95540288308496d2607f35f83e551c\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{68135a02-89d1-4cf6-832a-886228038122}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"8"
"033\"},{\"_internal_experimental_sets\":\"false\",\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohorthint\":\"General release\",\"cohortname\":"
"\"General release\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c4"
"137d1ea479cdf5cbe29e09e4cef452fba88fecb53cd82414432cd3825329f8\"}]},\"ping\":{\"ping_freshness"
"\":\"{90cd9adc-f403-461e-a5c8-b5adcf65e57e}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"20"
"23.5.17.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\""
"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3"
"\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":"
"\"Windows\",\"version\":\"10.0.19044.2965\"},\"prodversion\":\"113.0.5672.129\",\"protocol\":\""
"3.1\",\"requestid\":\"{375e8dee-a369-47f9-a1b9-4514d84dd731}\",\"sessionid\":\"{db9e39eb-8c86-"
"497e-b8f0-7ca80518a4ba}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"la"
"stchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.24"
"2\"},\"updaterversion\":\"113.0.5672.129\"}}"
