"<?xml version=\"1.0\" encoding=\"UTF-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.o"
"rg/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http:/"
"/www.w3.org/2001/XMLSchema\"><soap:Body><AddSafePayMethodRequest xmlns=\"com.advantage.online."
"store.accountservice\"><safePayUsername>User21</safePayUsername><accountId>590778546</accountI"
"d><safePayPassword>User21</safePayPassword><base64Token>Basic VXNlcjIxOlVzZXIyMQ==</base64Toke"
"n></AddSafePayMethodRequest></soap:Body></soap:Envelope>"
