GET https://www.advantageonlineshopping.com/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL HTTP/1.1
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9
Cookie: _ga=GA1.1.1575049444.1685868136; _ga_TBPYED8WSW=GS1.1.1685868136.1.0.1685868136.0.0.0; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D
Host: www.advantageonlineshopping.com

