"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],"
"\"enabled\":false,\"installedby\":\"external\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"f"
"p\":\"1.ef8a92dbe7181bc082cd32b6719a6fff8cfda57be5ecd3c8653231d5569092e9\"}]},\"ping\":{\"ping"
"_freshness\":\"{92e0bb85-a8be-46f0-be02-4515b23430f9}\",\"rd\":5998},\"updatecheck\":{},\"vers"
"ion\":\"1.62.0\"},{\"appid\":\"gighmmpiobklfepjocnamgkkbiglidom\",\"cohort\":\"1::\",\"disable"
"d\":[{\"reason\":1}],\"enabled\":false,\"installdate\":5772,\"installedby\":\"internal\",\"lan"
"g\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.816bd6350c265bd0ed503f675560f102b090fb809f00"
"7d59bc6e9fcb45eb7660\"}]},\"ping\":{\"ping_freshness\":\"{bf52f7cc-4f0f-413f-87f3-cd26ecaa89cd"
"}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"5.6.0\"},{\"appid\":\"hkdppjhidnnlojafjpbcgb"
"cgcgjagbdl\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installedby\""
":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.222f0c90e790a31e6e4268dae"
"cba8550d7946e44cbf958e8443886134a8317bb\"}]},\"ping\":{\"ping_freshness\":\"{4d7ba699-55cb-474"
"b-99ad-b16ec40ce17c}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"1.2021.1.1\"},{\"appid\":"
"\"kchaponcodemjigejilffhfchecpgdpf\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],\"enable"
"d\":false,\"installdate\":5944,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"2.1.0.0.50\"}]},\"ping\":{\"ping_freshness\":\"{c82554b0-a8ab-473f-a6cc-478"
"0094f9b03}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"1.0.0.50\"},{\"appid\":\"lbdmhpkmon"
"okeldelekgfefldfboblbj\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\""
"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.3.3\"}]},\"p"
"ing\":{\"ping_freshness\":\"{e653bbf5-e89b-4f98-b70d-736fefac78d3}\",\"rd\":5998},\"updatechec"
"k\":{},\"version\":\"3.3\"},{\"appid\":\"ldgpjdiadomhinpimgchmeembbgojnjk\",\"cohort\":\"1::\""
",\"disabled\":[{\"reason\":8192}],\"enabled\":false,\"installedby\":\"external\",\"lang\":\"ru"
"\",\"packages\":{\"package\":[{\"fp\":\"1.ea787dd7290eac50c60abef86338400c9e50a8562f265d88922d"
"601e3160e798\"}]},\"ping\":{\"ping_freshness\":\"{49c259f1-d0e4-4d6f-8d9e-c07446ca7be9}\",\"rd"
"\":5998},\"updatecheck\":{},\"version\":\"2.0.0.23\"},{\"appid\":\"lneaocagcijjdpkcabeanfpdbma"
"pcjjg\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installdate\":594"
"4,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.1.1.2\"}"
"]},\"ping\":{\"ping_freshness\":\"{b2ffb5c7-659d-4247-bd97-02be995f50e0}\",\"rd\":5998},\"upda"
"techeck\":{},\"version\":\"1.1.2\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"cohort\""
":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"lang\":\"ru\",\"packages\":{\"package\":"
"[{\"fp\":\"1.81e3a4d43a73699e1b7781723f56b8717175c536685c5450122b30789464ad82\"}]},\"ping\":{\""
"ping_freshness\":\"{3dd52a69-614e-4419-9f9e-4947a64b2a35}\",\"rd\":5998},\"updatecheck\":{},\""
"version\":\"1.0.0.6\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx"
"\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":tr"
"ue,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"p"
"latform\":\"Windows\",\"version\":\"10.0.19044.2965\"},\"prodversion\":\"113.0.5672.129\",\"pr"
"otocol\":\"3.1\",\"requestid\":\"{09bcc7b8-5eb7-4ba2-95d0-7c849c20031f}\",\"sessionid\":\"{e1b"
"a4d50-60dd-4962-9d05-9cf4f7b512cb}\",\"updaterversion\":\"113.0.5672.129\"}}"
