HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-40J4scddNdcgjKgU6Bucew' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 04 Jun 2023 09:04:46 GMT
X-Cup-Server-Proof: 3044022038903d824213a1ee63a937ffc9cb100520773329de480ba5abf35495fa23fc6e02202174d7b328e0b94dd3fdb12f328db3577edff9854615146a61e26dc2be1d2de3:fe5dd19f31778ae69ad33f69451f233e609ddf89981c2304e8676311eda9d350
ETag: W/"3044022038903d824213a1ee63a937ffc9cb100520773329de480ba5abf35495fa23fc6e02202174d7b328e0b94dd3fdb12f328db3577edff9854615146a61e26dc2be1d2de3:fe5dd19f31778ae69ad33f69451f233e609ddf89981c2304e8676311eda9d350"
Content-Type: application/json; charset=utf-8
X-Daynum: 5998
X-Daystart: 7486
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

