"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"cohorthint\""
":\"Win (Including up-to-date)\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\""
"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"pin"
"g_freshness\":\"{8c79dc4f-ed0c-430f-8dd6-e4b1773106c7}\",\"rd\":5998},\"updatecheck\":{},\"ver"
"sion\":\"1.3.36.141\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:1299:\",\"cohorthint\":\"Windows (102+, canary/dev/beta/stable)\",\"cohortname\":\""
"Windows (102+, canary/dev/beta/stable)\",\"enabled\":true,\"installdate\":5826,\"lang\":\"ru\""
",\"packages\":{\"package\":[{\"fp\":\"1.faef821457e35b44f92e45ae9c7c4424eb39c8f8bd02562a358bd2"
"c5542570b9\"}]},\"ping\":{\"ping_freshness\":\"{86480e20-8a1e-43e5-861f-b76d376e23e3}\",\"rd\""
":5998},\"updatecheck\":{},\"version\":\"1.0.2512.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkea"
"acbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\""
"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\""
"ping\":{\"ping_freshness\":\"{9bdab9d1-beba-46b8-9bea-2e015b6b75c8}\",\"rd\":5998},\"updateche"
"ck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\""
":\"GGLS\",\"cohort\":\"1:1n4r:\",\"cohorthint\":\"4.10.2557.0 for Chrome 95+\",\"cohortname\":"
"\"4.10.2652.1 for 113+\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.37a3ce45e4db03ee45245937e81291fc7f3c8faf62e4f05ad48f544a783542c3\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{281e1a07-60c1-4f90-8d8f-1c2205c56251}\",\"rd\":5998},\"updatecheck\":{},\"version\":"
"\"4.10.2652.1\"},{\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\""
",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.17c79175d6a9b0809c465d3636"
"064510cf1997abb09b33c8c29fd6544cc2c9cb\"}]},\"ping\":{\"ping_freshness\":\"{4c8ade24-c590-42c8"
"-97ae-debe13820b16}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"20230524.536550353.14\"},{"
"\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"coho"
"rthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"pac"
"kage\":[{\"fp\":\"1.b5cd54a88dcc5c066af2a939c533ecfb73019547dc6d069a66cae33f255b8746\"}]},\"pi"
"ng\":{\"ping_freshness\":\"{7e278fe8-b64e-46d7-9f7b-21c8d0af01fa}\",\"rd\":5998},\"updatecheck"
"\":{},\"version\":\"394\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\","
"\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\""
":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce1"
"7d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{410a8f45-32ff-4f89-b2d2-eb26982de89b}\""
",\"rd\":5998},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandil"
"jpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.4d4a9ece68f12d31fb4eb"
"e458e7cbbce6bd27a5d363bce3344b1f4b5c6b024b4\"}]},\"ping\":{\"ping_freshness\":\"{06515d99-2eb5"
"-4b26-86ab-85abdad034c6}\",\"rd\":5998},\"tag\":\"default\",\"updatecheck\":{},\"version\":\"5"
"8\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\","
"\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":"
"{\"package\":[{\"fp\":\"1.7e688343addf2522960fdd722e9c29e02f95540288308496d2607f35f83e551c\"}]"
"},\"ping\":{\"ping_freshness\":\"{d9133dc2-fa43-489d-bacf-c0edeebb251d}\",\"rd\":5998},\"updat"
"echeck\":{},\"version\":\"8033\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\""
"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":"
"\"1.ab8d70a60ce0fba1355fad4edab88fd4d1bccc566b230998180183d1d776992b\"}]},\"ping\":{\"ping_fre"
"shness\":\"{b1d8feee-ef77-4f8b-9af2-425011d5d36a}\",\"rd\":5998},\"updatecheck\":{},\"version\""
":\"1.0.0.13\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\""
"1:10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"p"
"ing\":{\"ping_freshness\":\"{6e449a5f-1332-45b5-b7ea-bcb31ad9517f}\",\"rd\":5998},\"updatechec"
"k\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\""
"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc3622663"
"3a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{b933e14d-59ba-44"
"92-8d6b-39b9a2d635ae}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\""
":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohorthint\""
":\"Auto Stage3\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"lang\":\"ru\",\"packages\":"
"{\"package\":[{\"fp\":\"1.f482550ed2921321aa4692efc86ff21e35dc41119d2c468e40fca36f6b31e460\"}]"
"},\"ping\":{\"ping_freshness\":\"{551e30bf-cbbf-4f52-8c11-9e86009b8902}\",\"rd\":5998},\"updat"
"echeck\":{},\"version\":\"605\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"G"
"GLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a9c3fb119d9e91ee3cd6c5bb93122a46f8e722e19"
"86ee209d5747c327d238f87\"}]},\"ping\":{\"ping_freshness\":\"{2bf187e3-55ca-4a1e-9724-addfd1304"
"a75}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"2962\"},{\"appid\":\"ggkkehgbnfjpeggfplee"
"akpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:\",\"cohorthint\":\"108-and-above-al"
"l-users\",\"cohortname\":\"108-and-above-all-users\",\"enabled\":true,\"lang\":\"ru\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.ed2f4d0fa9d2f99837719f80e3990498314290c6a294a72296ddcada784dd27"
"8\"}]},\"ping\":{\"ping_freshness\":\"{d0a48dc4-fd8f-44bf-aa53-3eff7a772c0f}\",\"rd\":5998},\""
"updatecheck\":{},\"version\":\"2022.12.16.779\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.0e491a1273432618abd13b7a"
"503c68d59c9a6918956166d33b98e2ae58c3c199\"}]},\"ping\":{\"ping_freshness\":\"{bad572a2-d418-4d"
"de-8262-012e028b9aad}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"116.0.5811.0\"},{\"appid"
"\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\""
":\"Auto\",\"cohortname\":\"All users\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"packag"
"e\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\""
":{\"ping_freshness\":\"{c8dcddee-047b-4421-9de0-ab7e51e2e15f}\",\"rd\":5998},\"updatecheck\":{"
"},\"version\":\"3\"},{\"appid\":\"imefjhfbkmcmebodilednhmaccmincoa\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:1iaf:\",\"cohorthint\":\"desktop_1_flatbuffer\",\"cohortname\":\"windows_flatbuffers\""
",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3525bd7c472e4c85cadf1"
"b8d0992ca8303b9e630831e4530e54a14a70f213a11\"}]},\"ping\":{\"ping_freshness\":\"{9bcabd45-1776"
"-4ca4-83d0-2ec0bbeb3cf7}\",\"rd\":5998},\"tag\":\"desktop_1_flatbuffer\",\"updatecheck\":{},\""
"version\":\"30.2\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohor"
"t\":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\"cohortname\":\"M54AndUp\",\"enabled\":true,\"lang"
"\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.1482735f1e6f6a7151f8bbe11abf8e6ff034bcf0466ed"
"44f804e8a819243a7ca\"}]},\"ping\":{\"ping_freshness\":\"{027a1ed6-e470-44e8-a957-7c3a89f3d91f}"
"\",\"rd\":5998},\"updatecheck\":{},\"version\":\"9.45.0\"},{\"appid\":\"eeigpngbgcognadeebkilc"
"pcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5"
"f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{cd18a5f"
"2-7987-4f50-9a69-1ac7299f4656}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"2020.11.2.16494"
"6\"},{\"_internal_experimental_sets\":\"false\",\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\""
",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohorthint\":\"General release\",\"cohortname\":\""
"General release\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c413"
"7d1ea479cdf5cbe29e09e4cef452fba88fecb53cd82414432cd3825329f8\"}]},\"ping\":{\"ping_freshness\""
":\"{21234514-ead3-4b80-981f-a89955e7c813}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"2023"
".5.17.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"ph"
"ysmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\""
":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\""
"Windows\",\"version\":\"10.0.19044.2965\"},\"prodversion\":\"113.0.5672.129\",\"protocol\":\"3"
".1\",\"requestid\":\"{16714ab1-5f95-4a25-b212-533cf0213772}\",\"sessionid\":\"{82fadb07-9c06-4"
"8a4-acff-dbae50da5e6d}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"las"
"tchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.242"
"\"},\"updaterversion\":\"113.0.5672.129\"}}"
