HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-rTMRjfyY769wtc91p9jwQg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 04 Jun 2023 09:05:30 GMT
X-Cup-Server-Proof: 304402204398599a353d77b4acfab128d068b03d55844c237c09a402da05a9d914ceb583022054d07217b5dd9acf4acb031bd51e5e7ca1a4939dc4c95876c1697ffb7f58c497:e3361bd2970a5bb246ad029166b35e1e3abfa1c2e1f1aab1d29324bbce9633b3
ETag: W/"304402204398599a353d77b4acfab128d068b03d55844c237c09a402da05a9d914ceb583022054d07217b5dd9acf4acb031bd51e5e7ca1a4939dc4c95876c1697ffb7f58c497:e3361bd2970a5bb246ad029166b35e1e3abfa1c2e1f1aab1d29324bbce9633b3"
Content-Type: application/json; charset=utf-8
X-Daynum: 5998
X-Daystart: 7530
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

