"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"cohorthint\""
":\"Win (Including up-to-date)\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\""
"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"pin"
"g_freshness\":\"{97413ea8-43c9-4b4e-97d6-f9bc2f118016}\",\"rd\":5998},\"updatecheck\":{},\"ver"
"sion\":\"1.3.36.141\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:1299:\",\"cohorthint\":\"Windows (102+, canary/dev/beta/stable)\",\"cohortname\":\""
"Windows (102+, canary/dev/beta/stable)\",\"enabled\":true,\"installdate\":5826,\"lang\":\"ru\""
",\"packages\":{\"package\":[{\"fp\":\"1.faef821457e35b44f92e45ae9c7c4424eb39c8f8bd02562a358bd2"
"c5542570b9\"}]},\"ping\":{\"ping_freshness\":\"{8710e065-6b84-4627-be91-dd032201b314}\",\"rd\""
":5998},\"updatecheck\":{},\"version\":\"1.0.2512.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkea"
"acbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\""
"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\""
"ping\":{\"ping_freshness\":\"{b4a93652-1cc6-4b45-b8c2-d6297831637f}\",\"rd\":5998},\"updateche"
"ck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\""
":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\"cohortname\":\"M54AndUp\",\"enab"
"led\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.1482735f1e6f6a7151f8bbe11abf"
"8e6ff034bcf0466ed44f804e8a819243a7ca\"}]},\"ping\":{\"ping_freshness\":\"{78ea70eb-581e-4175-8"
"869-f1c02242a062}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"9.45.0\"},{\"appid\":\"lmelg"
"lejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\""
"1.b5cd54a88dcc5c066af2a939c533ecfb73019547dc6d069a66cae33f255b8746\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{50f3d7e3-abab-4609-acb8-1cc59b4396f7}\",\"rd\":5998},\"updatecheck\":{},\"version\":"
"\"394\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l"
":\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"package"
"s\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace"
"\"}]},\"ping\":{\"ping_freshness\":\"{02c48ae6-a54c-4b4c-823e-c90f93898c1c}\",\"rd\":5998},\"u"
"pdatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\""
"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.4d4a9ece68f12d31fb4ebe458e7cbbce6bd27a5"
"d363bce3344b1f4b5c6b024b4\"}]},\"ping\":{\"ping_freshness\":\"{c59d5d5c-fb55-4eaa-9e29-a325b3d"
"6999d}\",\"rd\":5998},\"tag\":\"default\",\"updatecheck\":{},\"version\":\"58\"},{\"appid\":\""
"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"A"
"uto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"f"
"p\":\"1.7e688343addf2522960fdd722e9c29e02f95540288308496d2607f35f83e551c\"}]},\"ping\":{\"ping"
"_freshness\":\"{61983ff7-2aa8-4110-9d3f-738dba33e23e}\",\"rd\":5998},\"updatecheck\":{},\"vers"
"ion\":\"8033\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":"
"\"1::\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.ab8d70a60ce0fb"
"a1355fad4edab88fd4d1bccc566b230998180183d1d776992b\"}]},\"ping\":{\"ping_freshness\":\"{209054"
"aa-e993-4fe3-9153-7ac99eb76e4b}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"1.0.0.13\"},{\""
"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohor"
"thint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"ping\":{\"ping_fre"
"shness\":\"{903dfb20-4130-462b-9209-966372c8c617}\",\"rd\":5998},\"updatecheck\":{},\"version\""
":\"1.0.7.1652906823\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:18ql:\",\"cohorthint\":\"Auto Stage3\",\"cohortname\":\"Auto Stage3\",\"enabled\":t"
"rue,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.f482550ed2921321aa4692efc86ff21e35d"
"c41119d2c468e40fca36f6b31e460\"}]},\"ping\":{\"ping_freshness\":\"{bf3c0e3b-4250-4322-b2ce-e0d"
"717664858}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"605\"},{\"appid\":\"ggkkehgbnfjpegg"
"fpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:\",\"cohorthint\":\"108-and-abo"
"ve-all-users\",\"cohortname\":\"108-and-above-all-users\",\"enabled\":true,\"lang\":\"ru\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.ed2f4d0fa9d2f99837719f80e3990498314290c6a294a72296ddcada78"
"4dd278\"}]},\"ping\":{\"ping_freshness\":\"{a41cdfba-6219-4a72-ac51-8c9e31dc7695}\",\"rd\":599"
"8},\"updatecheck\":{},\"version\":\"2022.12.16.779\"},{\"accept_locale\":\"RU500000\",\"appid\""
":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:\",\"cohorthint\":"
"\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{"
"\"fp\":\"1.17c79175d6a9b0809c465d3636064510cf1997abb09b33c8c29fd6544cc2c9cb\"}]},\"ping\":{\"p"
"ing_freshness\":\"{c6df0285-4d14-492f-a65b-44ceca8f5ae0}\",\"rd\":5998},\"updatecheck\":{},\"v"
"ersion\":\"20230524.536550353.14\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:1n4r:\",\"cohorthint\":\"4.10.2557.0 for Chrome 95+\",\"cohortname\":\""
"4.10.2652.1 for 113+\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1"
".37a3ce45e4db03ee45245937e81291fc7f3c8faf62e4f05ad48f544a783542c3\"}]},\"ping\":{\"ping_freshn"
"ess\":\"{36adcb22-9c34-4d4d-8b32-d9e0e3cde9ac}\",\"rd\":5998},\"updatecheck\":{},\"version\":\""
"4.10.2652.1\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\""
"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.0e491a1273432618abd13b7a503c68d59c9a6918956166d33b98e2ae58c"
"3c199\"}]},\"ping\":{\"ping_freshness\":\"{4a568035-dc44-4e74-888c-f81127da91e4}\",\"rd\":5998"
"},\"updatecheck\":{},\"version\":\"116.0.5811.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnp"
"hh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"All use"
"rs\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351"
"597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{92a029b4-"
"457c-4cdf-8c4f-b7ea9de00d48}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\""
"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"s"
"table64\",\"cohortname\":\"stable64\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package"
"\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\""
":{\"ping_freshness\":\"{521e6072-d0b7-4e6a-8792-a976539b7fab}\",\"rd\":5998},\"updatecheck\":{"
"},\"version\":\"2018.8.8.0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"la"
"ng\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a9c3fb119d9e91ee3cd6c5bb93122a46f8e722e1986"
"ee209d5747c327d238f87\"}]},\"ping\":{\"ping_freshness\":\"{5d9a8e06-37dc-4252-917c-7dda819d2ac"
"4}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"2962\"},{\"appid\":\"imefjhfbkmcmebodilednh"
"maccmincoa\",\"brand\":\"GGLS\",\"cohort\":\"1:1iaf:\",\"cohorthint\":\"desktop_1_flatbuffer\""
",\"cohortname\":\"windows_flatbuffers\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.3525bd7c472e4c85cadf1b8d0992ca8303b9e630831e4530e54a14a70f213a11\"}]},\"ping"
"\":{\"ping_freshness\":\"{d081d47e-d457-4bb5-8d13-b9c9ad77c676}\",\"rd\":5998},\"tag\":\"deskt"
"op_1_flatbuffer\",\"updatecheck\":{},\"version\":\"30.2\"},{\"appid\":\"eeigpngbgcognadeebkilc"
"pcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5"
"f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{1b90737"
"4-ed1e-47bc-8d1a-4f45a6a7c381}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"2020.11.2.16494"
"6\"},{\"_internal_experimental_sets\":\"false\",\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\""
",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohorthint\":\"General release\",\"cohortname\":\""
"General release\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c413"
"7d1ea479cdf5cbe29e09e4cef452fba88fecb53cd82414432cd3825329f8\"}]},\"ping\":{\"ping_freshness\""
":\"{5e289bbb-dc16-4dc1-af91-d9bbe8e60cb6}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"2023"
".5.17.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"ph"
"ysmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\""
":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\""
"Windows\",\"version\":\"10.0.19044.2965\"},\"prodversion\":\"113.0.5672.129\",\"protocol\":\"3"
".1\",\"requestid\":\"{bf0e1c3c-4a0f-4505-8021-ef051c5fe8d5}\",\"sessionid\":\"{5c262740-8dfd-4"
"2a4-873c-2b204ffda005}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"las"
"tchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.242"
"\"},\"updaterversion\":\"113.0.5672.129\"}}"
