HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-FxLhKFkNOpjFlKUIIYUjqw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 04 Jun 2023 09:09:39 GMT
X-Cup-Server-Proof: 304402202ac6fb7f5255a0f3dd215133c9646aa9c2082058b13ed01f434cd0e82c5c431a0220184ed349d26fb21c6db46ae9ca10952be71ec51e3fdcd03af223b5e4ae477c9d:2288d3b70e7cb51013cdea1fa831c17b6fe1749703647510074c16c2836837a7
ETag: W/"304402202ac6fb7f5255a0f3dd215133c9646aa9c2082058b13ed01f434cd0e82c5c431a0220184ed349d26fb21c6db46ae9ca10952be71ec51e3fdcd03af223b5e4ae477c9d:2288d3b70e7cb51013cdea1fa831c17b6fe1749703647510074c16c2836837a7"
Content-Type: application/json; charset=utf-8
X-Daynum: 5998
X-Daystart: 7779
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

