"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"cohorthint\""
":\"Win (Including up-to-date)\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\""
"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"pin"
"g_freshness\":\"{ed54fc54-8e25-4ed0-a72a-4bba722d8cff}\",\"rd\":5998},\"updatecheck\":{},\"ver"
"sion\":\"1.3.36.141\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:1n4r:\",\"cohorthint\":\"4.10.2557.0 for Chrome 95+\",\"cohortname\":\"4.10.2652.1 "
"for 113+\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.37a3ce45e4d"
"b03ee45245937e81291fc7f3c8faf62e4f05ad48f544a783542c3\"}]},\"ping\":{\"ping_freshness\":\"{2cb"
"65aa0-dc47-4bcf-ae21-8f0603ce47dd}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"4.10.2652.1"
"\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\","
"\"cohorthint\":\"Windows (102+, canary/dev/beta/stable)\",\"cohortname\":\"Windows (102+, cana"
"ry/dev/beta/stable)\",\"enabled\":true,\"installdate\":5826,\"lang\":\"ru\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.faef821457e35b44f92e45ae9c7c4424eb39c8f8bd02562a358bd2c5542570b9\"}]},\"p"
"ing\":{\"ping_freshness\":\"{cfa479eb-6994-48a3-b46f-28c9c0345973}\",\"rd\":5998},\"updatechec"
"k\":{},\"version\":\"1.0.2512.0\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\""
"GGLS\",\"cohort\":\"1:lwl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.b5cd54a88dcc5c066af2a939c533ecfb7301954"
"7dc6d069a66cae33f255b8746\"}]},\"ping\":{\"ping_freshness\":\"{02aaecc6-33a5-4294-b770-604b7a5"
"ef0e8}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"394\"},{\"appid\":\"khaoiebndkojlmppeem"
"jhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\""
":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.4d4a9ece68f1"
"2d31fb4ebe458e7cbbce6bd27a5d363bce3344b1f4b5c6b024b4\"}]},\"ping\":{\"ping_freshness\":\"{b404"
"274a-46d6-4a5d-85dd-1c57c2de789e}\",\"rd\":5998},\"tag\":\"default\",\"updatecheck\":{},\"vers"
"ion\":\"58\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\""
"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252"
"eaace\"}]},\"ping\":{\"ping_freshness\":\"{3ff469c6-d4e6-4270-bfa9-c8e8d59f7568}\",\"rd\":5998"
"},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"bran"
"d\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\""
"fp\":\"1.ab8d70a60ce0fba1355fad4edab88fd4d1bccc566b230998180183d1d776992b\"}]},\"ping\":{\"pin"
"g_freshness\":\"{5c9b3162-7b53-400d-8d10-74d551baeec2}\",\"rd\":5998},\"updatecheck\":{},\"ver"
"sion\":\"1.0.0.13\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"coho"
"rt\":\"1:10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"r"
"u\",\"ping\":{\"ping_freshness\":\"{6d8bb719-7b80-408d-9c97-5332533da987}\",\"rd\":5998},\"upd"
"atecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\""
",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable6"
"4\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc3"
"6226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{3d7bde95-6"
"e2f-4064-8ffa-9a012507bf0d}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"a"
"ppid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohort"
"hint\":\"Auto Stage3\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"lang\":\"ru\",\"packa"
"ges\":{\"package\":[{\"fp\":\"1.f482550ed2921321aa4692efc86ff21e35dc41119d2c468e40fca36f6b31e4"
"60\"}]},\"ping\":{\"ping_freshness\":\"{bcd9b281-0f75-4ce7-a4dc-32188358b4f2}\",\"rd\":5998},\""
"updatecheck\":{},\"version\":\"605\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\""
":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.a9c3fb119d9e91ee3cd6c5bb93122a46f8e7"
"22e1986ee209d5747c327d238f87\"}]},\"ping\":{\"ping_freshness\":\"{12ecc26e-a66c-4553-bd34-8874"
"5217c6c3}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"2962\"},{\"appid\":\"ggkkehgbnfjpegg"
"fpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:\",\"cohorthint\":\"108-and-abo"
"ve-all-users\",\"cohortname\":\"108-and-above-all-users\",\"enabled\":true,\"lang\":\"ru\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.ed2f4d0fa9d2f99837719f80e3990498314290c6a294a72296ddcada78"
"4dd278\"}]},\"ping\":{\"ping_freshness\":\"{67ec6f36-9199-46fd-a9aa-bbf42b5f37b5}\",\"rd\":599"
"8},\"updatecheck\":{},\"version\":\"2022.12.16.779\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbc"
"ngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.0e491a1273432618abd"
"13b7a503c68d59c9a6918956166d33b98e2ae58c3c199\"}]},\"ping\":{\"ping_freshness\":\"{f311975c-c8"
"5d-4468-9c9e-2114fde0f6b4}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"116.0.5811.0\"},{\""
"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"All users\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\""
"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\""
"ping\":{\"ping_freshness\":\"{6f30f34f-e595-4fc9-ae11-1e90c564f1c8}\",\"rd\":5998},\"updateche"
"ck\":{},\"version\":\"3\"},{\"accept_locale\":\"RU500000\",\"appid\":\"obedbbhbpmojnkanicioggn"
"melmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:\",\"cohorthint\":\"Auto\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.17c79175d6a9b08"
"09c465d3636064510cf1997abb09b33c8c29fd6544cc2c9cb\"}]},\"ping\":{\"ping_freshness\":\"{fc600f6"
"8-40fe-4d08-8d3e-331f29dec377}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"20230524.536550"
"353.14\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"cohort\":\"1::\""
",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d"
"2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{0c663b52-b41f"
"-427e-bcd8-2008a6ca34b5}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"ap"
"pid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthi"
"nt\":\"M54AndUp\",\"cohortname\":\"M54AndUp\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\""
"package\":[{\"fp\":\"1.1482735f1e6f6a7151f8bbe11abf8e6ff034bcf0466ed44f804e8a819243a7ca\"}]},\""
"ping\":{\"ping_freshness\":\"{d10241ce-2112-40eb-8105-487bec4ca172}\",\"rd\":5998},\"updateche"
"ck\":{},\"version\":\"9.45.0\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0"
"a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{0945dafe-5fb8-43e5-91a5-4ba103db9"
"ff9}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"hfnkpiml"
"hhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1."
"7e688343addf2522960fdd722e9c29e02f95540288308496d2607f35f83e551c\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{39ecb658-1d59-4d09-a3e8-68d0f9a0f49f}\",\"rd\":5998},\"updatecheck\":{},\"version\":\""
"8033\"},{\"appid\":\"imefjhfbkmcmebodilednhmaccmincoa\",\"brand\":\"GGLS\",\"cohort\":\"1:1iaf"
":\",\"cohorthint\":\"desktop_1_flatbuffer\",\"cohortname\":\"windows_flatbuffers\",\"enabled\""
":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.3525bd7c472e4c85cadf1b8d0992ca830"
"3b9e630831e4530e54a14a70f213a11\"}]},\"ping\":{\"ping_freshness\":\"{ef4ac60c-9757-45f9-b927-a"
"e2a2fcaab51}\",\"rd\":5998},\"tag\":\"desktop_1_flatbuffer\",\"updatecheck\":{},\"version\":\""
"30.2\"},{\"_internal_experimental_sets\":\"false\",\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggb"
"e\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohorthint\":\"General release\",\"cohortname\""
":\"General release\",\"enabled\":true,\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.c"
"4137d1ea479cdf5cbe29e09e4cef452fba88fecb53cd82414432cd3825329f8\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{b63d9eef-e5e2-416c-b2d4-b64e5aff30dc}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"2"
"023.5.17.1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\""
"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3"
"\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":"
"\"Windows\",\"version\":\"10.0.19044.2965\"},\"prodversion\":\"113.0.5672.129\",\"protocol\":\""
"3.1\",\"requestid\":\"{92178a34-42ea-4769-8448-c78a2dd09146}\",\"sessionid\":\"{21d198c7-8cbf-"
"4197-8580-ca3c8b91cf64}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"la"
"stchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.24"
"2\"},\"updaterversion\":\"113.0.5672.129\"}}"
