HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-zwooEvK3lPquC_Btu-K_Qw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sun, 04 Jun 2023 09:46:29 GMT
X-Cup-Server-Proof: 304502206097c8740a09fc0fed9e7cf09a1bc5acfdfc52cd2485037d5f6ba4ceddc64be5022100fb870a4bc78ede805e8fe840e5c6095fc8dd1d02230e11a55eebdcc4c2365e35:a89fabcf0ca5c9e97ef7b50fc74c1b381101034452eb1241c333fc5a378877f3
ETag: W/"304502206097c8740a09fc0fed9e7cf09a1bc5acfdfc52cd2485037d5f6ba4ceddc64be5022100fb870a4bc78ede805e8fe840e5c6095fc8dd1d02230e11a55eebdcc4c2365e35:a89fabcf0ca5c9e97ef7b50fc74c1b381101034452eb1241c333fc5a378877f3"
Content-Type: application/json; charset=utf-8
X-Daynum: 5998
X-Daystart: 9989
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

