"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],"
"\"enabled\":false,\"installedby\":\"external\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"f"
"p\":\"1.ef8a92dbe7181bc082cd32b6719a6fff8cfda57be5ecd3c8653231d5569092e9\"}]},\"ping\":{\"ping"
"_freshness\":\"{fea54f79-6251-4d6b-a8ec-9467ec0ea971}\",\"rd\":5998},\"updatecheck\":{},\"vers"
"ion\":\"1.62.0\"},{\"appid\":\"gighmmpiobklfepjocnamgkkbiglidom\",\"cohort\":\"1::\",\"disable"
"d\":[{\"reason\":1}],\"enabled\":false,\"installdate\":5772,\"installedby\":\"internal\",\"lan"
"g\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.816bd6350c265bd0ed503f675560f102b090fb809f00"
"7d59bc6e9fcb45eb7660\"}]},\"ping\":{\"ping_freshness\":\"{6863c6e6-28bc-4b64-8730-ec32d9bca378"
"}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"5.6.0\"},{\"appid\":\"hkdppjhidnnlojafjpbcgb"
"cgcgjagbdl\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installedby\""
":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"1.222f0c90e790a31e6e4268dae"
"cba8550d7946e44cbf958e8443886134a8317bb\"}]},\"ping\":{\"ping_freshness\":\"{9f23e90b-c516-49f"
"4-81f3-a3a5a582aa92}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"1.2021.1.1\"},{\"appid\":"
"\"kchaponcodemjigejilffhfchecpgdpf\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],\"enable"
"d\":false,\"installdate\":5944,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"2.1.0.0.50\"}]},\"ping\":{\"ping_freshness\":\"{39d65008-2128-4d60-96e6-ff0"
"778a4b836}\",\"rd\":5998},\"updatecheck\":{},\"version\":\"1.0.0.50\"},{\"appid\":\"lbdmhpkmon"
"okeldelekgfefldfboblbj\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\""
"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.3.3\"}]},\"p"
"ing\":{\"ping_freshness\":\"{e0dd2b82-7db7-4d35-9a69-44cbbbb6ad80}\",\"rd\":5998},\"updatechec"
"k\":{},\"version\":\"3.3\"},{\"appid\":\"ldgpjdiadomhinpimgchmeembbgojnjk\",\"cohort\":\"1::\""
",\"disabled\":[{\"reason\":8192}],\"enabled\":false,\"installedby\":\"external\",\"lang\":\"ru"
"\",\"packages\":{\"package\":[{\"fp\":\"1.ea787dd7290eac50c60abef86338400c9e50a8562f265d88922d"
"601e3160e798\"}]},\"ping\":{\"ping_freshness\":\"{85d72be5-be11-4ac4-bcbb-35bfbce49507}\",\"rd"
"\":5998},\"updatecheck\":{},\"version\":\"2.0.0.23\"},{\"appid\":\"lneaocagcijjdpkcabeanfpdbma"
"pcjjg\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installdate\":594"
"4,\"installedby\":\"internal\",\"lang\":\"ru\",\"packages\":{\"package\":[{\"fp\":\"2.1.1.2\"}"
"]},\"ping\":{\"ping_freshness\":\"{4fc3eaff-3ba8-4548-9f31-b88afe399a64}\",\"rd\":5998},\"upda"
"techeck\":{},\"version\":\"1.1.2\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"cohort\""
":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"lang\":\"ru\",\"packages\":{\"package\":"
"[{\"fp\":\"1.81e3a4d43a73699e1b7781723f56b8717175c536685c5450122b30789464ad82\"}]},\"ping\":{\""
"ping_freshness\":\"{c00a9569-c99c-4ce5-babd-0185eba84496}\",\"rd\":5998},\"updatecheck\":{},\""
"version\":\"1.0.0.6\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx"
"\":true,\"physmemory\":16,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":tr"
"ue,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"p"
"latform\":\"Windows\",\"version\":\"10.0.19044.2965\"},\"prodversion\":\"113.0.5672.129\",\"pr"
"otocol\":\"3.1\",\"requestid\":\"{303ba52f-fbc7-4a94-88de-b055d8ae1e7b}\",\"sessionid\":\"{6e8"
"acb72-d035-4609-af0d-d2d603f3e8de}\",\"updaterversion\":\"113.0.5672.129\"}}"
