POST https://update.googleapis.com/service/update2/json?cup2key=13:oBDzgsKPI1rPoCxj29iI-8cku5rARrIF7FyziJk7s0o&cup2hreq=3ce50903753c09d17cf45bb3652853377cafbafd94380bf7030c92e1e36d1b86 HTTP/1.1
X-Goog-Update-AppId: ghbmnnjooekpmoecnnnilnnbdlolhkhi,gighmmpiobklfepjocnamgkkbiglidom,hkdppjhidnnlojafjpbcgbcgcgjagbdl,kchaponcodemjigejilffhfchecpgdpf,lbdmhpkmonokeldelekgfefldfboblbj,ldgpjdiadomhinpimgchmeembbgojnjk,lneaocagcijjdpkcabeanfpdbmapcjjg,nmmhkkegccagdldgiimedpiccmgmieda
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chromecrx-113.0.5672.129
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7,cs;q=0.6,ca;q=0.5
Host: update.googleapis.com
Content-Length: 3213
Connection: Keep-Alive

