[t10]
FileName1=t10.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-TBPYED8WSW&gtm=45je35v0&_p=1800296400&cid=1575049444.1685868136&ul=ru-ru&sr=1600x900&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B113.0.5672.129%7CChromium%3B113.0.5672.129%7CNot-A.Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&_eu=AEA&ngs=1&_s=2&sid=1685868136&sct=1&seg=0&dl=https%3A%2F%2Fwww.advantageonlineshopping.com%2F&dt=%C2%A0Advantage%20Shopping&en=scroll&epn.percent_scrolled=90&_et=7
Total=4
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_10.xml
FileName2=t10_favicon.ico
URL2=https://www.advantageonlineshopping.com/css/images/favicon.ico
FileName3=t10_main.min.html
URL3=https://www.advantageonlineshopping.com/main.min.js
FileName4=t10_analytics.html
URL4=https://www.google-analytics.com/analytics.js
[ProtocolInfo]
ProtocolId=QTWeb
