[t100]
FileName1=t100.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-TBPYED8WSW&gtm=45je3671&_p=1112464134&cid=1514879401.1686411136&ul=ru-ru&sr=1920x1080&uaa=x86&uab=64&uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.110%7CGoogle%2520Chrome%3B114.0.5735.110&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&ngs=1&_s=1&sid=1686411136&sct=1&seg=0&dl=https%3A%2F%2Fwww.advantageonlineshopping.com%2F&dt=%C2%A0Advantage%20Shopping&en=page_view&_fv=1&_nsi=1&_ss=1&_ee=1
Total=5
RequestHeaderFile=t100_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t100_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_100.xml
FileName2=t100_analytics.html
URL2=https://www.google-analytics.com/analytics.js
FileName3=t100_services.html
URL3=https://www.advantageonlineshopping.com/services.properties
FileName4=t100_logo.png
URL4=https://www.advantageonlineshopping.com/css/images/logo.png
FileName5=t100_closeDark.png
URL5=https://www.advantageonlineshopping.com/css/images/closeDark.png
[ProtocolInfo]
ProtocolId=QTWeb
