[t102]
FileName1=t102.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j100&a=1112464134&t=pageview&_s=1&dl=https%3A%2F%2Fwww.advantageonlineshopping.com%2F&dp=%2F&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1280x1024&vp=1280x913&je=0&_u=IADAAEABAAAAACAAI~&jid=133807093&gjid=457365002&cid=1514879401.1686411136&tid=UA-81334227-1&_gid=364242001.1686411138&_r=1&_slc=1&z=1847252833
Total=5
RequestHeaderFile=t102_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t102_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_102.xml
FileName2=t102_Roboto-Medium-webfont.html
URL2=https://www.advantageonlineshopping.com/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
FileName3=t102_Roboto-Regular-webfont.html
URL3=https://www.advantageonlineshopping.com/css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff
FileName4=t102_Roboto-Light-webfont.html
URL4=https://www.advantageonlineshopping.com/css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff
FileName5=t102_favicon.ico
URL5=https://www.advantageonlineshopping.com/css/images/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
