[t11]
FileName1=t11.json
URL1=https://update.googleapis.com/service/update2/json?cup2key=13:dYSFrb5cwQgpG93LungfJoiBPCG_5t3MmWNH9f-3yMY&cup2hreq=6056f9dfb66d31a01da19b7fdf130d26beaf816599e9a10b2b69ae64f9953a7d
Total=4
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=t11_RequestBody.txt
ResponseHeaderFile=t11_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_11.xml
FileName2=t11_services.html
URL2=https://www.advantageonlineshopping.com/services.properties
FileName3=t11_logo.png
URL3=https://www.advantageonlineshopping.com/css/images/logo.png
FileName4=t11_closeDark.png
URL4=https://www.advantageonlineshopping.com/css/images/closeDark.png
[ProtocolInfo]
ProtocolId=QTWeb
