[t158]
FileName1=t158_611849985.json
URL1=https://www.advantageonlineshopping.com/order/api/v1/carts/611849985
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_158.xml
RequestHeaderFile=t158_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t158_ResponseHeader.txt
FileName2=t158_success.txt
URL2=http://detectportal.firefox.com/success.txt
FileName3=t158_success.txt
URL3=http://detectportal.firefox.com/success.txt?ipv4
FileName4=t158_success.txt
URL4=http://detectportal.firefox.com/success.txt
FileName5=t158_success.txt
URL5=http://detectportal.firefox.com/success.txt?ipv4
[ProtocolInfo]
ProtocolId=QTWeb
