[t25]
FileName1=t25.htm
URL1=https://www.advantageonlineshopping.com/app/views/product-page.html
Total=6
RequestHeaderFile=t25_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t25_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_25.xml
FileName2=t25_collect.gif
URL2=https://www.google-analytics.com/collect?v=1&_v=j100&a=1800296400&t=pageview&_s=4&dl=https%3A%2F%2Fwww.advantageonlineshopping.com%2F&dp=%2Fproduct%2F25&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1600x900&vp=1600x789&je=0&_u=KADAAEABAAAAACACIAC~&jid=&gjid=&cid=1575049444.1685868136&tid=UA-81334227-1&_gid=149612483.1685868170&z=376954263
FileName3=t25_review_right.png
URL3=https://www.advantageonlineshopping.com/css/images/review_right.png
FileName4=t25_reviewUser.png
URL4=https://www.advantageonlineshopping.com/css/images/reviewUser.png
FileName5=t25_ChVDaHJvbWUvMTEzLjAuNTY3Mi4xMjkSLAmkM8gDiAZnWxIFDeeNQA4SBQ3OQUx6EgUNeG8SGRIFDQ8WvisSBQ3yF2yJ.txt
URL5=https://content-autofill.googleapis.com/v1/pages/ChVDaHJvbWUvMTEzLjAuNTY3Mi4xMjkSLAmkM8gDiAZnWxIFDeeNQA4SBQ3OQUx6EgUNeG8SGRIFDQ8WvisSBQ3yF2yJ?alt=proto
FileName6=t25_review_Left_disabled.png
URL6=https://www.advantageonlineshopping.com/css/images/review_Left_disabled.png
[ProtocolInfo]
ProtocolId=QTWeb
