[t26]
FileName1=t26.htm
URL1=https://www.advantageonlineshopping.com/app/order/views/user-not-login-page.html
Total=3
RequestHeaderFile=t26_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t26_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_26.xml
FileName2=t26_collect.gif
URL2=https://www.google-analytics.com/collect?v=1&_v=j100&a=1800296400&t=pageview&_s=5&dl=https%3A%2F%2Fwww.advantageonlineshopping.com%2F&dp=%2Flogin&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1600x900&vp=1600x789&je=0&_u=KADAAEABAAAAACACIAC~&jid=&gjid=&cid=1575049444.1685868136&tid=UA-81334227-1&_gid=149612483.1685868170&z=660270029
FileName3=t26_ChVDaHJvbWUvMTEzLjAuNTY3Mi4xMjkSOgnF5M36_whIaRIFDeeNQA4SBQ3OQUx6EgUNeG8SGRIFDQ8WvisSBQ1v6jtdEgUNpYOg7BIFDeAuHxY=.txt
URL3=https://content-autofill.googleapis.com/v1/pages/ChVDaHJvbWUvMTEzLjAuNTY3Mi4xMjkSOgnF5M36_whIaRIFDeeNQA4SBQ3OQUx6EgUNeG8SGRIFDQ8WvisSBQ1v6jtdEgUNpYOg7BIFDeAuHxY=?alt=proto
[ProtocolInfo]
ProtocolId=QTWeb
