[t32]
FileName1=t32.json
URL1=https://update.googleapis.com/service/update2/json?cup2key=13:yhgh-xCZwfBHbvcBoLuY-Egsin7o_gViBcv0wJXh6_U&cup2hreq=e3361bd2970a5bb246ad029166b35e1e3abfa1c2e1f1aab1d29324bbce9633b3
Total=5
RequestHeaderFile=t32_RequestHeader.txt
RequestBodyFile=t32_RequestBody.txt
ResponseHeaderFile=t32_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_32.xml
FileName2=t32_favicon.ico
URL2=https://www.advantageonlineshopping.com/css/images/favicon.ico
FileName3=t32_main.min.html
URL3=https://www.advantageonlineshopping.com/main.min.js
FileName4=t32_analytics.html
URL4=https://www.google-analytics.com/analytics.js
FileName5=t32_services.html
URL5=https://www.advantageonlineshopping.com/services.properties
[ProtocolInfo]
ProtocolId=QTWeb
