[t39]
FileName1=t39_lookup.json
URL1=https://history.google.com/history/api/lookup?client=web_app
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_39.xml
RequestHeaderFile=t39_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t39_ResponseHeader.txt
FileName2=t39_favicon.ico
URL2=https://www.advantageonlineshopping.com/css/images/favicon.ico
FileName3=t39_main.min.html
URL3=https://www.advantageonlineshopping.com/main.min.js
FileName4=t39_analytics.html
URL4=https://www.google-analytics.com/analytics.js
FileName5=t39_services.html
URL5=https://www.advantageonlineshopping.com/services.properties
FileName6=t39_logo.png
URL6=https://www.advantageonlineshopping.com/css/images/logo.png
[ProtocolInfo]
ProtocolId=QTWeb
