[t64]
FileName1=t64.htm
URL1=https://www.advantageonlineshopping.com/
Total=6
RequestHeaderFile=t64_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t64_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_64.xml
FileName2=t64_js.html
URL2=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
FileName3=t64_main.min.css
URL3=https://www.advantageonlineshopping.com/css/main.min.css
FileName4=t64_require.html
URL4=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
FileName5=t64_Down_arrow.svg
URL5=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
FileName6=t64_main.min.html
URL6=https://www.advantageonlineshopping.com/main.min.js
[ProtocolInfo]
ProtocolId=QTWeb
