[t74]
FileName1=t74.htm
URL1=https://www.advantageonlineshopping.com/app/views/category-page.html
Total=6
RequestHeaderFile=t74_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t74_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_74.xml
FileName2=t74_category_banner_3.png
URL2=https://www.advantageonlineshopping.com/css/images/category_banner_3.png
FileName3=t74_fetchImage.jpg
URL3=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=3200
FileName4=t74_fetchImage.jpg
URL4=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=3100
FileName5=t74_Filter.png
URL5=https://www.advantageonlineshopping.com/css/images/Filter.png
FileName6=t74_fetchImage.jpg
URL6=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=3300
[ProtocolInfo]
ProtocolId=QTWeb
