[t8]
FileName1=t8.html
URL1=https://optimizationguide-pa.googleapis.com/v1_GetModels?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw
Total=3
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=t8_RequestBody.txt
ResponseHeaderFile=t8_ResponseHeader.txt
ContentType=application/x-protobuf
SnapshotXmlFile=snapshot_8.xml
FileName2=t8_Down_arrow.svg
URL2=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
FileName3=t8_require.html
URL3=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
[ProtocolInfo]
ProtocolId=QTWeb
