[t84]
FileName1=t84.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j100&a=2061835971&t=pageview&_s=1&dl=https%3A%2F%2Fwww.advantageonlineshopping.com%2F&dp=%2F&ul=ru-ru&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1600x900&vp=1600x789&je=0&_u=IADAAEABAAAAACAAI~&jid=2002792683&gjid=464612854&cid=663199188.1685877234&tid=UA-81334227-1&_gid=429634888.1685877240&_r=1&_slc=1&z=1946762695
Total=5
RequestHeaderFile=t84_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t84_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_84.xml
FileName2=t84_Roboto-Medium-webfont.html
URL2=https://www.advantageonlineshopping.com/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
FileName3=t84_Roboto-Regular-webfont.html
URL3=https://www.advantageonlineshopping.com/css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff
FileName4=t84_favicon.ico
URL4=https://www.advantageonlineshopping.com/css/images/favicon.ico
FileName5=t84_Roboto-Light-webfont.html
URL5=https://www.advantageonlineshopping.com/css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff
[ProtocolInfo]
ProtocolId=QTWeb
