[t99]
FileName1=t99_lookup.json
URL1=https://history.google.com/history/api/lookup?client=web_app
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_99.xml
RequestHeaderFile=t99_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t99_ResponseHeader.txt
FileName2=t99_main.min.css
URL2=https://www.advantageonlineshopping.com/css/main.min.css
FileName3=t99_js.html
URL3=https://www.googletagmanager.com/gtag/js?id=G-TBPYED8WSW
FileName4=t99_require.html
URL4=https://www.advantageonlineshopping.com/vendor/requirejs/require.js
FileName5=t99_Down_arrow.svg
URL5=https://www.advantageonlineshopping.com/css/images/Down_arrow.svg
FileName6=t99_main.min.html
URL6=https://www.advantageonlineshopping.com/main.min.js
[ProtocolInfo]
ProtocolId=QTWeb
