[StartRecordingGMT]
StartRecordingGMT_1=2023/06/04 08:32:52
StartRecordingIsDst_1=0
StartRecordingGMT_2=2023/06/04 08:38:26
StartRecordingIsDst_2=0
StartRecordingGMT_3=2023/06/04 08:41:38
StartRecordingIsDst_3=0
StartRecordingGMT_4=2023/06/04 09:04:06
StartRecordingIsDst_4=0
StartRecordingGMT_5=2023/06/04 09:08:10
StartRecordingIsDst_5=0
StartRecordingGMT_6=2023/06/04 09:45:18
StartRecordingIsDst_6=0
StartRecordingGMT_7=2023/06/04 09:50:26
StartRecordingIsDst_7=0
StartRecordingGMT_8=2023/06/04 09:52:00
StartRecordingIsDst_8=0
StartRecordingGMT_9=2023/06/04 11:13:47
StartRecordingIsDst_9=0
StartRecordingGMT_10=2023/06/10 15:32:09
StartRecordingIsDst_10=0
StartRecordingGMT_11=2023/06/10 16:48:55
StartRecordingIsDst_11=0
StartRecordingGMT_12=2023/06/10 16:50:42
StartRecordingIsDst_12=0
StartRecordingGMT_13=2023/06/10 16:55:04
StartRecordingIsDst_13=0
StartRecordingGMT_14=2023/06/10 16:57:50
StartRecordingIsDst_14=0
[Security]
UsingPersistForAuthentication=1
UserName_9_1=User4
Password_9_1=User4
Realm_9_1=www.advantageonlineshopping.com:443
EventId_9_1=1537
UserName_10_1=User21
Password_10_1=User21
Realm_10_1=www.advantageonlineshopping.com:443
EventId_10_1=1966
UserName_14_1=User23
Password_14_1=User23
Realm_14_1=www.advantageonlineshopping.com:443
EventId_14_1=3044
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
