[t35]
FileName1=t35.htm
URL1=https://www.advantageonlineshopping.com/app/order/views/orderPayment-page.html
Total=4
RequestHeaderFile=t35_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t35_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_35.xml
FileName2=t35_User.jpg
URL2=https://www.advantageonlineshopping.com/css/images/User.jpg
FileName3=t35_Shipex.png
URL3=https://www.advantageonlineshopping.com/css/images/Shipex.png
FileName4=t35_Bell.png
URL4=https://www.advantageonlineshopping.com/css/images/Bell.png
[ProtocolInfo]
ProtocolId=QTWeb
