[t88]
FileName1=t88.htm
URL1=https://www.advantageonlineshopping.com/app/views/product-page.html
Total=5
RequestHeaderFile=t88_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t88_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_88.xml
FileName2=t88_review_right.png
URL2=https://www.advantageonlineshopping.com/css/images/review_right.png
FileName3=t88_reviewUser.png
URL3=https://www.advantageonlineshopping.com/css/images/reviewUser.png
FileName4=t88_review_Left_disabled.png
URL4=https://www.advantageonlineshopping.com/css/images/review_Left_disabled.png
FileName5=t88_fetchImage.jpg
URL5=https://www.advantageonlineshopping.com/catalog/fetchImage?image_id=5504
[ProtocolInfo]
ProtocolId=QTWeb
