[t98]
FileName1=t98.xml
URL1=https://www.advantageonlineshopping.com/accountservice/ws/GetCountriesRequest
Total=4
RequestHeaderFile=t98_RequestHeader.txt
RequestBodyFile=t98_RequestBody.txt
ResponseHeaderFile=t98_ResponseHeader.txt
ContentType=text/xml
SnapshotXmlFile=snapshot_98.xml
FileName2=t98_Check.png
URL2=https://www.advantageonlineshopping.com/css/images/Check.png
FileName3=t98_success.txt
URL3=http://detectportal.firefox.com/success.txt
FileName4=t98_success.txt
URL4=http://detectportal.firefox.com/success.txt?ipv4
[ProtocolInfo]
ProtocolId=QTWeb
