[StartRecordingGMT]
StartRecordingGMT_1=2023/06/06 18:27:19
StartRecordingIsDst_1=0
StartRecordingGMT_2=2023/06/07 15:49:32
StartRecordingIsDst_2=0
StartRecordingGMT_3=2023/06/07 15:53:04
StartRecordingIsDst_3=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
[Security]
UsingPersistForAuthentication=1
UserName_1_1=User12
Password_1_1=User12
Realm_1_1=www.advantageonlineshopping.com:443
EventId_1_1=628
UserName_3_1=User11
Password_3_1=User11
Realm_3_1=www.advantageonlineshopping.com:443
EventId_3_1=2264
